042E
&0000: reg_calc.8 11-00-60-08-00-00-00
&0008: time_wait.4 00-00-00
&000C: reg_calc.8 00-08-60-13-00-00-00
&0014: reg_calc.8 00-09-60-04-00-00-00
&001C: reg_calc.8 00-0A-60-03-00-00-00
&0024: reg_calc.8 00-0B-60-03-00-00-00
&002C: reg_calc.8 00-0C-60-FF-00-00-00
&0034: reg_calc.8 00-0D-60-FF-00-00-00
&003C: reg_calc.8 17-E3-00-00-00-00-00
&0044: graph_disp.8 01-00-00-G $00-01-FF-00-01-10-1E-00-00-00-00-00$ #bg BG_01
&004C: file_read.4 00-6F-50
&0050: file_wait.4 00-00-00
&0054: se_speed.4 04-01-00
&0058: se_vol.4 04-80-00
&005C: se_set.4 04-00-00
&0060: se_req.4 04-02-00
&0064: se_wait.4 04-01-00
&0068: time_wait.4 01-3C-00
&006C: graph_disp.8 01-00-00-G $01-FF-FF-00-59-32-01-00-F0-00-00-00$ #sprite OK02CA pos:0 slot:1
&0074: file_read.4 00-4D-50
&0078: file_wait.4 00-00-00
&007C: se_speed.4 00-01-00
&0080: se_vol.4 00-80-00
&0084: se_set.4 00-00-00
&0088: se_req.4 00-02-00
&008C: se_wait.4 00-01-00
&0090: quick_save.4 02-00-00
&0094: title_disp.4 00-00-00
msg_disp2.12 00-00-00-Z-00-00-FF-FF @シャラーン%K%P
&0098: msg_disp2.12 00-00-00-Z-00-00-FF-FF @シャラーン

&00A4: graph_disp.8 01-00-00-G $01-FF-FF-00-47-32-00-00-F0-00-00-00$ #sprite OK01CA pos:0 slot:1
msg_disp2.12 00-00-00-Z-01-00-FF-FF @僕の名前は飯田億彦。私立大学の３回生にして、あの日本でも有数の財閥、飯田財閥の御曹子だ。%K%P
&00AC: msg_disp2.12 00-00-00-Z-01-00-FF-FF @僕の名前は飯田億彦。私立大学の３回生にして、あの日本でも有数の財閥、飯田財閥の御曹子だ。

msg_disp2.12 00-00-00-Z-02-00-FF-FF @僕は今、大学のゼミ合宿でこの孤島に来ている。%K%P
&00B8: msg_disp2.12 00-00-00-Z-02-00-FF-FF @僕は今、大学のゼミ合宿でこの孤島に来ている。

msg_disp2.12 00-00-00-Z-03-00-FF-FF @ゼミが始まる前にゼミ生同士が寝食を共にし、相互の親睦を深める……というのがこのゼミ合宿の目的の%N１つなんだが、正直、僕はあまり乗り気でなかった。%K%P
&00C4: msg_disp2.12 00-00-00-Z-03-00-FF-FF @ゼミが始まる前にゼミ生同士が寝食を共にし、相互の親睦を深める……というのがこのゼミ合宿の目的の  １つなんだが、正直、僕はあまり乗り気でなかった。

&00D0: graph_disp.8 01-00-00-G $01-FF-FF-00-A1-32-00-00-F0-00-00-00$ #sprite OK06CA pos:0 slot:1
msg_disp2.12 00-00-00-Z-04-00-FF-FF @何が悲しくて貴重な春休みを費やして絶海の孤島に滞在しなくてはならないのか。%K%P
&00D8: msg_disp2.12 00-00-00-Z-04-00-FF-FF @何が悲しくて貴重な春休みを費やして絶海の孤島に滞在しなくてはならないのか。

msg_disp2.12 00-00-00-Z-05-00-FF-FF @全くもって、無意味極まりない───そう思っていた。%K%P
&00E4: msg_disp2.12 00-00-00-Z-05-00-FF-FF @全くもって、無意味極まりない───そう思っていた。

&00F0: msg_view.4 03-00-00
&00F4: msg_wait.4 00-00-00
&00F8: msg_clear.4 00-00-00
&00FC: fade_start.8 80-3C-00-00-00-00-00
&0104: fade_wait.4 00-00-00
&0108: se_speed.4 04-80-00
&010C: se_req.4 04-03-00
&0110: se_wait.4 04-00-00
&0114: se_del.4 04-00-00
&0118: graph_disp.8 01-00-00-G $00-00-FF-00-15-10-1E-00-00-00-00-00$ #bg BG02A
&0120: graph_disp.8 01-00-00-G $01-FF-FF-00-13-30-01-00-F0-00-00-00$ #sprite HA02AA pos:0 slot:1
&0128: effect_start.40 02-0D-00-00-00-0F-00-0F-00-0F-00-0F-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
&0150: effect_wait.8 02-FD-00-00-00-00-00
&0158: fade_start.8 7F-1E-00-00-F0-00-00
&0160: fade_wait.4 00-00-00
&0164: file_read.4 00-69-50
&0168: file_wait.4 00-00-00
&016C: se_speed.4 04-01-00
&0170: se_vol.4 04-80-00
&0174: se_set.4 04-00-00
&0178: se_req.4 04-02-00
&017C: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-06-00-FF-FF @しかし、僕はその合宿で１人の天使に出会ったのだ。%K%P
&0180: msg_disp2.12 00-00-00-Z-06-00-FF-FF @しかし、僕はその合宿で１人の天使に出会ったのだ。

msg_disp2.12 00-00-00-Z-07-00-FF-FF @天使の名前は『樋口遙』%K%P
&018C: msg_disp2.12 00-00-00-Z-07-00-FF-FF @天使の名前は『樋口遙』

msg_disp2.12 00-00-00-Z-08-00-FF-FF @大学内でも有名な超優等生で、年齢的には２年生なのだが、飛び級して一気に３年生になったほどだ。%K%P
&0198: msg_disp2.12 00-00-00-Z-08-00-FF-FF @大学内でも有名な超優等生で、年齢的には２年生なのだが、飛び級して一気に３年生になったほどだ。

msg_disp2.12 00-00-00-Z-09-00-FF-FF @だが、僕が彼女に惹かれたのそんなとこじゃない。%K%P
&01A4: msg_disp2.12 00-00-00-Z-09-00-FF-FF @だが、僕が彼女に惹かれたのそんなとこじゃない。

msg_disp2.12 00-00-00-Z-0A-00-FF-FF @彼女と初めて出会ったとき、天使は実在すると、確信したのだ。%K%P
&01B0: msg_disp2.12 00-00-00-Z-0A-00-FF-FF @彼女と初めて出会ったとき、天使は実在すると、確信したのだ。

&01BC: msg_view.4 03-00-00
&01C0: msg_wait.4 00-00-00
&01C4: msg_clear.4 00-00-00
&01C8: fade_start.8 8A-01-00-00-00-00-00
&01D0: fade_wait.4 00-00-00
&01D4: graph_disp_ex.8 01-00-00-G $00-00-FF-00-0A-20-1E-00-00-00-00-00$ #bg EV_HA01
&01DC: fade_start.8 7F-1E-00-00-F0-00-00
&01E4: fade_wait.4 00-00-00
msg_disp2.12 00-00-00-Z-0B-00-FF-FF @彼女のあまりにも美しい容姿。%K%P
&01E8: msg_disp2.12 00-00-00-Z-0B-00-FF-FF @彼女のあまりにも美しい容姿。

msg_disp2.12 00-00-00-Z-0C-00-FF-FF @それはとてもこの世の者とは思えなかった。%K%P
&01F4: msg_disp2.12 00-00-00-Z-0C-00-FF-FF @それはとてもこの世の者とは思えなかった。

msg_disp2.12 00-00-00-Z-0D-00-FF-FF @そして、僕は一瞬で遙ちゃんに恋をしていたのだ。%K%P
&0200: msg_disp2.12 00-00-00-Z-0D-00-FF-FF @そして、僕は一瞬で遙ちゃんに恋をしていたのだ。

&020C: msg_view.4 03-00-00
&0210: msg_wait.4 00-00-00
&0214: msg_clear.4 00-00-00
&0218: fade_start.8 8A-01-00-00-00-00-00
&0220: fade_wait.4 00-00-00
&0224: effect_wait.8 02-FC-00-00-00-00-00
&022C: effect_wait.8 02-FD-00-00-00-00-00
&0234: graph_disp.8 01-00-00-G $00-00-FF-00-18-10-1E-00-00-00-00-00$ #bg BG02N
&023C: fade_start.8 7F-1E-00-00-F0-00-00
&0244: fade_wait.4 00-00-00
msg_disp2.12 00-00-00-Z-0E-00-FF-FF @……で、当然のことながら僕は遙ちゃんを落とすべく、口説きモードへとチェンジしたわけだが……残念ながら４月２日現在における成果はゼロと言っていい。%K%P
&0248: msg_disp2.12 00-00-00-Z-0E-00-FF-FF @……で、当然のことながら僕は遙ちゃんを落とすべく、口説きモードへとチェンジしたわけだが……残念ながら４月２日現在における成果はゼロと言っていい。

msg_disp2.12 00-00-00-Z-0F-00-FF-FF @ともかく駆け引き以前にコミュニケーションが成立しないのである。%K%P
&0254: msg_disp2.12 00-00-00-Z-0F-00-FF-FF @ともかく駆け引き以前にコミュニケーションが成立しないのである。

msg_disp2.12 00-00-00-Z-10-00-FF-FF @何をしてもほとんど無反応。%K%P
&0260: msg_disp2.12 00-00-00-Z-10-00-FF-FF @何をしてもほとんど無反応。

msg_disp2.12 00-00-00-Z-11-00-FF-FF @その徹底ぶりは五感全てが麻痺しているのかと思うほどだ。%K%P
&026C: msg_disp2.12 00-00-00-Z-11-00-FF-FF @その徹底ぶりは五感全てが麻痺しているのかと思うほどだ。

msg_disp2.12 00-00-00-Z-12-00-FF-FF @さすがにいくらモーションをかけても何も答えてくれないのでは、攻めようがない。%K%P
&0278: msg_disp2.12 00-00-00-Z-12-00-FF-FF @さすがにいくらモーションをかけても何も答えてくれないのでは、攻めようがない。

&0284: msg_view.4 03-00-00
&0288: msg_wait.4 00-00-00
&028C: msg_clear.4 00-00-00
&0290: se_speed.4 04-80-00
&0294: se_req.4 04-03-00
&0298: se_wait.4 04-00-00
&029C: se_del.4 04-00-00
&02A0: graph_disp.8 01-00-00-G $00-01-FF-00-01-10-1E-00-00-00-00-00$ #bg BG_01
&02A8: file_read.4 00-70-50
&02AC: file_wait.4 00-00-00
&02B0: se_speed.4 04-01-00
&02B4: se_vol.4 04-80-00
&02B8: se_set.4 04-00-00
&02BC: se_req.4 04-02-00
&02C0: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-13-00-FF-FF @そして、もう１つは『石原誠』という男の存在だ。%K%P
&02C4: msg_disp2.12 00-00-00-Z-13-00-FF-FF @そして、もう１つは『石原誠』という男の存在だ。

msg_disp2.12 00-00-00-Z-14-00-FF-FF @容姿、頭脳、運動神経、家柄、全て僕の足元にも及ばないごくごく平凡な庶民の男だが、どうやら奴も%N遙ちゃんを狙っているらしい。%K%P
&02D0: msg_disp2.12 00-00-00-Z-14-00-FF-FF @容姿、頭脳、運動神経、家柄、全て僕の足元にも及ばないごくごく平凡な庶民の男だが、どうやら奴も  遙ちゃんを狙っているらしい。

msg_disp2.12 00-00-00-Z-15-00-FF-FF @ことあるごとに遙ちゃんに話し掛けている。%K%P
&02DC: msg_disp2.12 00-00-00-Z-15-00-FF-FF @ことあるごとに遙ちゃんに話し掛けている。

msg_disp2.12 00-00-00-Z-16-00-FF-FF @そして、何より許せないのが、そんな三流男にほんの僅かばかりだが、遙ちゃんが心を開いているようなのだ。%K%P
&02E8: msg_disp2.12 00-00-00-Z-16-00-FF-FF @そして、何より許せないのが、そんな三流男にほんの僅かばかりだが、遙ちゃんが心を開いているようなのだ。

msg_disp2.12 00-00-00-Z-17-00-FF-FF @全くもって信じがたいことだ。%K%P
&02F4: msg_disp2.12 00-00-00-Z-17-00-FF-FF @全くもって信じがたいことだ。

&0300: msg_view.4 03-00-00
&0304: msg_wait.4 00-00-00
&0308: msg_clear.4 00-00-00
&030C: fade_start.8 80-01-00-FF-0F-00-00
&0314: fade_wait.4 00-00-00
&0318: graph_disp.8 01-00-00-G $00-00-FF-00-74-10-1E-00-00-00-00-00$ #bg BG18A
&0320: graph_disp.8 02-00-00-G $01-FF-FF-01-01-30-01-00-85-00-00-00$ $01-FF-FF-01-01-30-01-00-85-00-00-00$ #sprite HA01AA pos:0 slot:1
&0328: effect_start.40 02-0D-00-00-00-0F-00-0F-00-0F-00-0F-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
&0350: effect_wait.8 02-FD-00-00-00-00-00
&0358: fade_start.8 7F-1E-00-00-F0-00-00
&0360: fade_wait.4 00-00-00
msg_disp2.12 00-00-00-Z-18-00-FF-FF @やはりあの４月１日に２人で海に行かせたのは間違いだった。%K%P
&0364: msg_disp2.12 00-00-00-Z-18-00-FF-FF @やはりあの４月１日に２人で海に行かせたのは間違いだった。

msg_disp2.12 00-00-00-Z-19-00-FF-FF @このままでは、考えたくもないが、遙ちゃんはアイツのものになってしまう。%K%P
&0370: msg_disp2.12 00-00-00-Z-19-00-FF-FF @このままでは、考えたくもないが、遙ちゃんはアイツのものになってしまう。

msg_disp2.12 00-00-00-Z-1A-00-FF-FF @なんとかしなければ……%K%P
&037C: msg_disp2.12 00-00-00-Z-1A-00-FF-FF @なんとかしなければ……

&0388: msg_view.4 03-00-00
&038C: msg_wait.4 00-00-00
&0390: msg_clear.4 00-00-00
&0394: se_speed.4 04-80-00
&0398: se_req.4 04-03-00
&039C: se_wait.4 04-00-00
&03A0: se_del.4 04-00-00
&03A4: fade_start.8 8A-01-00-00-00-00-00
&03AC: fade_wait.4 00-00-00
&03B0: effect_wait.8 02-FC-00-00-00-00-00
&03B8: effect_wait.8 02-FD-00-00-00-00-00
&03C0: graph_disp.8 01-00-00-G $00-00-FF-00-18-10-1E-00-00-00-00-00$ #bg BG02N
&03C8: fade_start.8 7F-1E-00-00-F0-00-00
&03D0: fade_wait.4 00-00-00
msg_disp2.12 00-00-00-Z-1B-00-FF-FF @僕はロッジのリビングでソファに沈み込みながら、そう考えていた。%K%P
&03D4: msg_disp2.12 00-00-00-Z-1B-00-FF-FF @僕はロッジのリビングでソファに沈み込みながら、そう考えていた。

msg_disp2.12 00-00-00-Z-1C-00-FF-FF @と、その僕の目の前を遙ちゃんが通り過ぎようとしているではないか！%K%P
&03E0: msg_disp2.12 00-00-00-Z-1C-00-FF-FF @と、その僕の目の前を遙ちゃんが通り過ぎようとしているではないか！

msg_disp2.12 00-00-00-Z-1D-00-FF-FF @僕は慌てて立ちあがった。%K%P
&03EC: msg_disp2.12 00-00-00-Z-1D-00-FF-FF @僕は慌てて立ちあがった。

&03F8: graph_disp.8 02-00-00-G $01-FF-FF-01-CD-30-00-00-85-00-00-00$ $01-FF-FF-01-CD-30-00-00-85-00-00-00$ #sprite HA12CA pos:0 slot:1
&0400: file_read.4 00-69-50
&0404: file_wait.4 00-00-00
&0408: se_speed.4 04-01-00
&040C: se_vol.4 04-80-00
&0410: se_set.4 04-00-00
&0414: se_req.4 04-02-00
&0418: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-1E-00-FF-FF @億彦「やぁ！　遙ちゃん！　どこへ行くんだい？」%K%P
&041C: msg_disp2.12 00-00-00-Z-1E-00-FF-FF @【億彦】  「やぁ！　遙ちゃん！　どこへ行くんだい？」

msg_disp2.12 00-00-00-Z-1F-00-FF-FF @遙「……」%K%P
&0428: msg_disp2.12 00-00-00-Z-1F-00-FF-FF @【遙】  「……」

msg_disp2.12 00-00-00-Z-20-00-FF-FF @遙ちゃんはしばらく無言でそっぽを向いていたが、%Nようやくぽつりとつぶやいた。%K%P
&0434: msg_disp2.12 00-00-00-Z-20-00-FF-FF @遙ちゃんはしばらく無言でそっぽを向いていたが、  ようやくぽつりとつぶやいた。

msg_disp2.12 00-00-00-Z-21-00-FF-FF @遙「誠の……部屋」%K%P
&0440: msg_disp2.12 00-00-00-Z-21-00-FF-FF @【遙】  「誠の……部屋」

&044C: graph_disp.8 01-00-00-G $03-FF-FF-01-FB-32-00-00-5C-01-00-00$ #sprite OK11CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-22-00-FF-FF @億彦「な、なんだってぇー！　なんで、あいつの部屋に！？」%K%P
&0454: msg_disp2.12 00-00-00-Z-22-00-FF-FF @【億彦】  「な、なんだってぇー！　なんで、あいつの部屋に！？」

&0460: graph_disp.8 01-00-00-G $01-FF-FF-01-07-30-00-00-85-00-00-00$ #sprite HA01CA pos:0 slot:1
msg_disp2.12 00-00-00-Z-23-00-FF-FF @遙「釣り……」%K%P
&0468: msg_disp2.12 00-00-00-Z-23-00-FF-FF @【遙】  「釣り……」

&0474: graph_disp.8 01-00-00-G $03-FF-FF-01-E9-32-00-00-5C-01-00-00$ #sprite OK10CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-24-00-FF-FF @億彦「え？」%K%P
&047C: msg_disp2.12 00-00-00-Z-24-00-FF-FF @【億彦】  「え？」

msg_disp2.12 00-00-00-Z-25-00-FF-FF @遙「誠に釣り教えてもらえるように頼みに行くの」%K%P
&0488: msg_disp2.12 00-00-00-Z-25-00-FF-FF @【遙】  「誠に釣り教えてもらえるように頼みに行くの」

msg_disp2.12 00-00-00-Z-26-00-FF-FF @億彦「つ、釣り？」%K%P
&0494: msg_disp2.12 00-00-00-Z-26-00-FF-FF @【億彦】  「つ、釣り？」

&04A0: graph_disp.8 01-00-00-G $03-FF-FF-01-A1-32-00-00-5C-01-00-00$ #sprite OK06CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-27-00-FF-FF @そういえば、プールから帰った後、優夏ちゃんの提案で釣りにいったけど、結局沙紀ちゃんが高波にさらわれてうやむやになってしまっていたんだな。%K%P
&04A8: msg_disp2.12 00-00-00-Z-27-00-FF-FF @そういえば、プールから帰った後、優夏ちゃんの提案で釣りにいったけど、結局沙紀ちゃんが高波にさらわれてうやむやになってしまっていたんだな。

msg_disp2.12 00-00-00-Z-28-00-FF-FF @そうか、遙ちゃんは釣りに興味があるんだ……%Nって待てよ！%K%P
&04B4: msg_disp2.12 00-00-00-Z-28-00-FF-FF @そうか、遙ちゃんは釣りに興味があるんだ……  って待てよ！

&04C0: graph_disp.8 01-00-00-G $03-FF-FF-01-59-32-00-00-5C-01-00-00$ #sprite OK02CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-29-00-FF-FF @億彦「ざ、残念だけど、石原に頼んでも無駄だよ」%K%P
&04C8: msg_disp2.12 00-00-00-Z-29-00-FF-FF @【億彦】  「ざ、残念だけど、石原に頼んでも無駄だよ」

msg_disp2.12 00-00-00-Z-2A-00-FF-FF @僕は明らかに不自然な口調で言葉をつむぎだした。%K%P
&04D4: msg_disp2.12 00-00-00-Z-2A-00-FF-FF @僕は明らかに不自然な口調で言葉をつむぎだした。

msg_disp2.12 00-00-00-Z-2B-00-FF-FF @遙「どうして？」%K%P
&04E0: msg_disp2.12 00-00-00-Z-2B-00-FF-FF @【遙】  「どうして？」

msg_disp2.12 00-00-00-Z-2C-00-FF-FF @億彦「アイツ、釣りなんて全くできないみたいだから。%Nこの前話していた時、そう言ってたよ」%K%P
&04EC: msg_disp2.12 00-00-00-Z-2C-00-FF-FF @【億彦】  「アイツ、釣りなんて全くできないみたいだから。  この前話していた時、そう言ってたよ」

msg_disp2.12 00-00-00-Z-2D-00-FF-FF @───嘘だ。いや、石原が釣りをできるかどうかは%N知らない。%K%P
&04F8: msg_disp2.12 00-00-00-Z-2D-00-FF-FF @───嘘だ。いや、石原が釣りをできるかどうかは  知らない。

msg_disp2.12 00-00-00-Z-2E-00-FF-FF @だが、僕は石原とそんな話はしていない。とにかく、なんとしてでもこれ以上遙ちゃんをアイツと接触させるわけにはいかなかった。%K%P
&0504: msg_disp2.12 00-00-00-Z-2E-00-FF-FF @だが、僕は石原とそんな話はしていない。とにかく、なんとしてでもこれ以上遙ちゃんをアイツと接触させるわけにはいかなかった。

&0510: graph_disp.8 01-00-00-G $01-FF-FF-01-85-30-00-00-85-00-00-00$ #sprite HA08CA pos:0 slot:1
msg_disp2.12 00-00-00-Z-2F-00-FF-FF @遙「そう、なんだ……」%K%P
&0518: msg_disp2.12 00-00-00-Z-2F-00-FF-FF @【遙】  「そう、なんだ……」

msg_disp2.12 00-00-00-Z-30-00-FF-FF @遙ちゃんがつぶやく。こころなしか落ち込んでいるように見える。%K%P
&0524: msg_disp2.12 00-00-00-Z-30-00-FF-FF @遙ちゃんがつぶやく。こころなしか落ち込んでいるように見える。

msg_disp2.12 00-00-00-Z-31-00-FF-FF @それを逃さず僕は畳み掛ける。%K%P
&0530: msg_disp2.12 00-00-00-Z-31-00-FF-FF @それを逃さず僕は畳み掛ける。

&053C: graph_disp.8 01-00-00-G $03-FF-FF-01-47-32-00-00-5C-01-00-00$ #sprite OK01CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-32-00-FF-FF @億彦「でも、安心してくれよ。僕が教えてあげるから」%K%P
&0544: msg_disp2.12 00-00-00-Z-32-00-FF-FF @【億彦】  「でも、安心してくれよ。僕が教えてあげるから」

&0550: graph_disp.8 01-00-00-G $01-FF-FF-01-07-30-00-00-85-00-00-00$ #sprite HA01CA pos:0 slot:1
msg_disp2.12 00-00-00-Z-33-00-FF-FF @遙「え……億彦は釣りできるの？」%K%P
&0558: msg_disp2.12 00-00-00-Z-33-00-FF-FF @【遙】  「え……億彦は釣りできるの？」

&0564: graph_disp.8 01-00-00-G $03-FF-FF-01-B3-32-00-00-5C-01-00-00$ #sprite OK07CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-34-00-FF-FF @億彦「もちろんさ！　海釣り、川釣りなんでもござれだよ」%K%P
&056C: msg_disp2.12 00-00-00-Z-34-00-FF-FF @【億彦】  「もちろんさ！　海釣り、川釣りなんでもござれだよ」

msg_disp2.12 00-00-00-Z-35-00-FF-FF @遙「ほんとに？」%K%P
&0578: msg_disp2.12 00-00-00-Z-35-00-FF-FF @【遙】  「ほんとに？」

msg_disp2.12 00-00-00-Z-36-00-FF-FF @億彦「ほんとだって！　僕を信じなよ」%K%P
&0584: msg_disp2.12 00-00-00-Z-36-00-FF-FF @【億彦】  「ほんとだって！　僕を信じなよ」

msg_disp2.12 00-00-00-Z-37-00-FF-FF @遙「信じる……？」%K%P
&0590: msg_disp2.12 00-00-00-Z-37-00-FF-FF @【遙】  「信じる……？」

&059C: graph_disp.8 01-00-00-G $03-FF-FF-01-47-32-00-00-5C-01-00-00$ #sprite OK01CA pos:1 slot:3
msg_disp2.12 00-00-00-Z-38-00-FF-FF @億彦「そうそう。絶対大漁を約束するからさ」%K%P
&05A4: msg_disp2.12 00-00-00-Z-38-00-FF-FF @【億彦】  「そうそう。絶対大漁を約束するからさ」

msg_disp2.12 00-00-00-Z-39-00-FF-FF @遙「約束……」%K%P
&05B0: msg_disp2.12 00-00-00-Z-39-00-FF-FF @【遙】  「約束……」

msg_disp2.12 00-00-00-Z-3A-00-FF-FF @遙ちゃんは僕をまっすぐみつめてそうつぶやいた。%K%P
&05BC: msg_disp2.12 00-00-00-Z-3A-00-FF-FF @遙ちゃんは僕をまっすぐみつめてそうつぶやいた。

msg_disp2.12 00-00-00-Z-3B-00-FF-FF @こころなしかその瞳に光が宿ったような気がする。%K%P
&05C8: msg_disp2.12 00-00-00-Z-3B-00-FF-FF @こころなしかその瞳に光が宿ったような気がする。

&05D4: se_speed.4 04-80-00
&05D8: se_req.4 04-03-00
&05DC: se_wait.4 04-00-00
&05E0: se_del.4 04-00-00
msg_disp2.12 00-00-00-Z-3C-00-FF-FF @そのまましばらくの間、遙ちゃんは僕を見つめていたが、やがてポツリと答えた。%K%P
&05E4: msg_disp2.12 00-00-00-Z-3C-00-FF-FF @そのまましばらくの間、遙ちゃんは僕を見つめていたが、やがてポツリと答えた。

&05F0: graph_disp.8 01-00-00-G $01-FF-FF-01-19-30-00-00-85-00-00-00$ #sprite HA02CA pos:0 slot:1
msg_disp2.12 00-00-00-Z-3D-00-FF-FF @遙「わかった……じゃ、億彦と釣りに行く」%K%P
&05F8: msg_disp2.12 00-00-00-Z-3D-00-FF-FF @【遙】  「わかった……じゃ、億彦と釣りに行く」

&0604: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&060C: file_read.4 00-78-50
&0610: file_wait.4 00-00-00
&0614: se_speed.4 04-01-00
&0618: se_vol.4 04-80-00
&061C: se_set.4 04-00-00
&0620: se_req.4 04-02-00
&0624: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-3E-00-FF-FF @億彦（よっしゃぁぁぁっっっ！！！）%K%P
&0628: msg_disp2.12 00-00-00-Z-3E-00-FF-FF @【億彦】  （よっしゃぁぁぁっっっ！！！）

msg_disp2.12 00-00-00-Z-3F-00-FF-FF @僕は内心でガッツポーズをとった。%K%P
&0634: msg_disp2.12 00-00-00-Z-3F-00-FF-FF @僕は内心でガッツポーズをとった。

msg_disp2.12 00-00-00-Z-40-00-FF-FF @ついに遙ちゃんと２人っきりになれるチャンスが訪れたのだ！%K%P
&0640: msg_disp2.12 00-00-00-Z-40-00-FF-FF @ついに遙ちゃんと２人っきりになれるチャンスが訪れたのだ！

msg_disp2.12 00-00-00-Z-41-00-FF-FF @フッわるいな、石原。%K%P
&064C: msg_disp2.12 00-00-00-Z-41-00-FF-FF @フッわるいな、石原。

msg_disp2.12 00-00-00-Z-42-00-FF-FF @お前を騙すのは忍びないが、これもまた戦略の１つなのだよ、フフフ。%K%P
&0658: msg_disp2.12 00-00-00-Z-42-00-FF-FF @お前を騙すのは忍びないが、これもまた戦略の１つなのだよ、フフフ。

&0664: se_speed.4 04-80-00
&0668: se_req.4 04-03-00
&066C: se_wait.4 04-00-00
&0670: se_del.4 04-00-00
msg_disp2.12 00-00-00-Z-43-00-FF-FF @ニヤニヤと笑いを浮かべる僕の前から遙ちゃんがとっくに姿を消していたことに僕が気づいたのはそれからしばらくたってからのことだった……%K%P
&0674: msg_disp2.12 00-00-00-Z-43-00-FF-FF @ニヤニヤと笑いを浮かべる僕の前から遙ちゃんがとっくに姿を消していたことに僕が気づいたのはそれからしばらくたってからのことだった……

&0680: msg_view.4 03-00-00
&0684: msg_wait.4 00-00-00
&0688: msg_clear.4 00-00-00
&068C: fade_start.8 80-3C-00-00-00-00-00
&0694: fade_wait.4 00-00-00
&0698: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&06A0: fade_start.8 7F-01-00-00-F0-00-00
&06A8: fade_wait.4 00-00-00
&06AC: time_wait.4 01-78-00
&06B0: fade_start.8 80-1E-00-00-00-00-00
&06B8: fade_wait.4 00-00-00
&06BC: graph_disp.8 01-00-00-G $00-00-FF-00-B9-10-1E-00-00-00-00-00$ #bg BGCAL3
&06C4: graph_pal.4 01-06-00
&06C8: graph_disp.8 01-00-00-G $01-FF-FF-01-3D-35-01-00-BC-02-00-00$ #sprite CALEN3 pos:2 slot:1
&06D0: graph_pos.8 01-B6-00-54-01-00-00 # fgmove 1 84
&06D8: graph_disp.8 01-00-00-G $02-FF-FF-01-3D-35-01-00-BC-02-00-00$
&06E0: graph_pos.8 02-BC-02-32-00-00-00
&06E8: fade_start.8 7F-1E-00-00-F0-00-00
&06F0: fade_wait.4 00-00-00
&06F4: reg_calc.8 00-10-60-00-00-00-00
&06FC: reg_calc.8 01-10-60-01-00-00-00
&0704: graph_pos_auto.12 01-B6-00-34-00-10-60-78-00-00-00
&0710: graph_pos_auto.12 02-B4-00-32-00-10-60-78-00-00-00
&071C: time_wait.4 01-01-00
&0720: if.16 00-00-00-FC-06-00-00-10-60-78-00-01-00-00-00
&0730: time_wait.4 01-8C-00
&0734: fade_start.8 80-1E-00-00-00-00-00
&073C: fade_wait.4 00-00-00
&0740: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&0748: fade_start.8 7F-1E-00-00-F0-00-00
&0750: fade_wait.4 00-00-00
&0754: graph_pal.4 01-02-00
&0758: graph_disp.8 01-00-00-G $00-01-FF-00-64-10-1E-00-00-00-00-00$ #bg BG15A
&0760: file_read.4 00-6F-50
&0764: file_wait.4 00-00-00
&0768: se_speed.4 04-01-00
&076C: se_vol.4 04-80-00
&0770: se_set.4 04-00-00
&0774: se_req.4 04-02-00
&0778: se_wait.4 04-01-00
&077C: file_read.4 00-2A-50
&0780: file_wait.4 00-00-00
&0784: se_speed.4 00-01-00
&0788: se_vol.4 00-80-00
&078C: se_set.4 00-00-00
&0790: se_req.4 00-02-00
&0794: se_wait.4 00-01-00
&0798: se_wait.4 00-02-00
&079C: file_read.4 00-12-50
&07A0: file_wait.4 00-00-00
&07A4: se_speed.4 00-01-00
&07A8: se_vol.4 00-80-00
&07AC: se_set.4 00-00-00
&07B0: se_req.4 00-02-00
&07B4: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-44-00-FF-FF @僕と遙ちゃんは堤防にやってきていた。%K%P
&07B8: msg_disp2.12 00-00-00-Z-44-00-FF-FF @僕と遙ちゃんは堤防にやってきていた。

msg_disp2.12 00-00-00-Z-45-00-FF-FF @ロッジをでてから商店街の釣具屋で釣具をレンタルし、ここに辿りついたというわけだ。%K%P
&07C4: msg_disp2.12 00-00-00-Z-45-00-FF-FF @ロッジをでてから商店街の釣具屋で釣具をレンタルし、ここに辿りついたというわけだ。

msg_disp2.12 00-00-00-Z-46-00-FF-FF @本当なら釣具なんて全て買ってもよかったのだが、%N僕のパパのＰＩＳＡのゴールドカードが使えなかったのだ。%K%P
&07D0: msg_disp2.12 00-00-00-Z-46-00-FF-FF @本当なら釣具なんて全て買ってもよかったのだが、  僕のパパのＰＩＳＡのゴールドカードが使えなかったのだ。

msg_disp2.12 00-00-00-Z-47-00-FF-FF @生憎と僕はカードでショッピングをほとんど済ますため、現金はあまり持ち歩いていない。%K%P
&07DC: msg_disp2.12 00-00-00-Z-47-00-FF-FF @生憎と僕はカードでショッピングをほとんど済ますため、現金はあまり持ち歩いていない。

msg_disp2.12 00-00-00-Z-48-00-FF-FF @おかげで泣く泣くレンタルをするしかなかったのだ。%K%P
&07E8: msg_disp2.12 00-00-00-Z-48-00-FF-FF @おかげで泣く泣くレンタルをするしかなかったのだ。

msg_disp2.12 00-00-00-Z-49-00-FF-FF @全くクレジットカードも使えないなんて、これだから%N田舎は嫌になる。%K%P
&07F4: msg_disp2.12 00-00-00-Z-49-00-FF-FF @全くクレジットカードも使えないなんて、これだから  田舎は嫌になる。

msg_disp2.12 00-00-00-Z-4A-00-FF-FF @まぁ、いい。%K%P
&0800: msg_disp2.12 00-00-00-Z-4A-00-FF-FF @まぁ、いい。

msg_disp2.12 00-00-00-Z-4B-00-FF-FF @とにかく今のこの状況を最大限に活用しなければ……。%K%P
&080C: msg_disp2.12 00-00-00-Z-4B-00-FF-FF @とにかく今のこの状況を最大限に活用しなければ……。

msg_disp2.12 00-00-00-Z-4C-00-FF-FF @僕はレンタルした道具がつまった袋からロッドと釣り糸、浮き、疑似餌をとりだした。%K%P
&0818: msg_disp2.12 00-00-00-Z-4C-00-FF-FF @僕はレンタルした道具がつまった袋からロッドと釣り糸、浮き、疑似餌をとりだした。

msg_disp2.12 00-00-00-Z-4D-00-FF-FF @すばやく、それらを組みあわせ、準備を整える。%K%P
&0824: msg_disp2.12 00-00-00-Z-4D-00-FF-FF @すばやく、それらを組みあわせ、準備を整える。

msg_disp2.12 00-00-00-Z-4E-00-FF-FF @遙ちゃんはそんな僕の様子をじっとみていた。%K%P
&0830: msg_disp2.12 00-00-00-Z-4E-00-FF-FF @遙ちゃんはそんな僕の様子をじっとみていた。

msg_disp2.12 00-00-00-Z-4F-00-FF-FF @フッ早くも好感触だな。%K%P
&083C: msg_disp2.12 00-00-00-Z-4F-00-FF-FF @フッ早くも好感触だな。

&0848: msg_view.4 03-00-00
&084C: msg_wait.4 00-00-00
&0850: msg_clear.4 00-00-00
&0854: se_vol.4 00-00-00
&0858: se_speed.4 00-3C-00
&085C: se_req.4 00-04-00
&0860: graph_disp.8 02-00-00-G $01-FF-FF-01-01-30-00-00-85-00-00-00$ $01-FF-FF-01-01-30-00-00-85-00-00-00$ #sprite HA01AA pos:0 slot:1
msg_disp2.12 00-00-00-Z-50-00-FF-FF @億彦「じゃ、いいかい？　これから僕がやるのをよくみててね」%K%P
&0868: msg_disp2.12 00-00-00-Z-50-00-FF-FF @【億彦】  「じゃ、いいかい？　これから僕がやるのをよくみててね」

&0874: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-51-00-FF-FF @そういって僕はロッドを振って疑似餌を飛ばした。%K%P
&087C: msg_disp2.12 00-00-00-Z-51-00-FF-FF @そういって僕はロッドを振って疑似餌を飛ばした。

&0888: msg_view.4 03-00-00
&088C: msg_wait.4 00-00-00
&0890: msg_clear.4 00-00-00
&0894: file_read.4 00-52-50
&0898: file_wait.4 00-00-00
&089C: se_speed.4 00-01-00
&08A0: se_vol.4 00-80-00
&08A4: se_set.4 00-00-00
&08A8: se_req.4 00-02-00
&08AC: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-52-00-FF-FF @釣り糸に結び付けられた浮きと疑似餌は綺麗な弧を描いて、遠くの海面にぽちゃんと落ちた。%K%P
&08B0: msg_disp2.12 00-00-00-Z-52-00-FF-FF @釣り糸に結び付けられた浮きと疑似餌は綺麗な弧を描いて、遠くの海面にぽちゃんと落ちた。

msg_disp2.12 00-00-00-Z-53-00-FF-FF @待つこと数分、予想よりも早く浮きが素早く沈む。%K%P
&08BC: msg_disp2.12 00-00-00-Z-53-00-FF-FF @待つこと数分、予想よりも早く浮きが素早く沈む。

msg_disp2.12 00-00-00-Z-54-00-FF-FF @億彦「よーし！」%K%P
&08C8: msg_disp2.12 00-00-00-Z-54-00-FF-FF @【億彦】  「よーし！」

msg_disp2.12 00-00-00-Z-55-00-FF-FF @すかさず、リールを素早く引く。%K%P
&08D4: msg_disp2.12 00-00-00-Z-55-00-FF-FF @すかさず、リールを素早く引く。

msg_disp2.12 00-00-00-Z-56-00-FF-FF @釣り糸が海面を切ってこっちに近づき、やがて海面から浮きと大き目の魚が１匹飛び出してきた。%K%P
&08E0: msg_disp2.12 00-00-00-Z-56-00-FF-FF @釣り糸が海面を切ってこっちに近づき、やがて海面から浮きと大き目の魚が１匹飛び出してきた。

&08EC: graph_disp.8 01-00-00-G $01-FF-FF-00-B5-30-00-00-F0-00-00-00$ #sprite HA11AA pos:0 slot:1
msg_disp2.12 00-00-00-Z-57-00-FF-FF @遙「すごい」%K%P
&08F4: msg_disp2.12 00-00-00-Z-57-00-FF-FF @【遙】  「すごい」

msg_disp2.12 00-00-00-Z-58-00-FF-FF @遙ちゃんが感嘆の声を漏らす。%K%P
&0900: msg_disp2.12 00-00-00-Z-58-00-FF-FF @遙ちゃんが感嘆の声を漏らす。

&090C: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-59-00-FF-FF @くっくっ、いい感じだ。%K%P
&0914: msg_disp2.12 00-00-00-Z-59-00-FF-FF @くっくっ、いい感じだ。

msg_disp2.12 00-00-00-Z-5A-00-FF-FF @僕はにやけた笑みをうかべながら魚から疑似餌を%Nとり、クーラーボックスに突っ込んだ。%K%P
&0920: msg_disp2.12 00-00-00-Z-5A-00-FF-FF @僕はにやけた笑みをうかべながら魚から疑似餌を  とり、クーラーボックスに突っ込んだ。

&092C: se_speed.4 04-80-00
&0930: se_req.4 04-03-00
&0934: se_wait.4 04-00-00
&0938: se_del.4 04-00-00
msg_disp2.12 00-00-00-Z-5B-00-FF-FF @……と%K%P
&093C: msg_disp2.12 00-00-00-Z-5B-00-FF-FF @……と

&0948: graph_disp.8 01-00-00-G $01-FF-FF-00-5B-30-00-00-F0-00-00-00$ #sprite HA06AA pos:0 slot:1
msg_disp2.12 00-00-00-Z-5C-00-FF-FF @遙「何してるの？」%K%P
&0950: msg_disp2.12 00-00-00-Z-5C-00-FF-FF @【遙】  「何してるの？」

msg_disp2.12 00-00-00-Z-5D-00-FF-FF @億彦「え？」%K%P
&095C: msg_disp2.12 00-00-00-Z-5D-00-FF-FF @【億彦】  「え？」

msg_disp2.12 00-00-00-Z-5E-00-FF-FF @思いのほかきつい口調の遙ちゃんの声に僕は思わず%N身をすくめる。%K%P
&0968: msg_disp2.12 00-00-00-Z-5E-00-FF-FF @思いのほかきつい口調の遙ちゃんの声に僕は思わず  身をすくめる。

&0974: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&097C: file_read.4 00-69-50
&0980: file_wait.4 00-00-00
&0984: se_speed.4 04-01-00
&0988: se_vol.4 04-80-00
&098C: se_set.4 04-00-00
&0990: se_req.4 04-02-00
&0994: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-5F-00-FF-FF @そんな僕を尻目に遙ちゃんはつかつかとクーラーボックスに歩みよると中から先ほど釣ったばかりの魚を取り出し、再び海の中へと戻してしまった。%K%P
&0998: msg_disp2.12 00-00-00-Z-5F-00-FF-FF @そんな僕を尻目に遙ちゃんはつかつかとクーラーボックスに歩みよると中から先ほど釣ったばかりの魚を取り出し、再び海の中へと戻してしまった。

&09A4: msg_view.4 03-00-00
&09A8: msg_wait.4 00-00-00
&09AC: msg_clear.4 00-00-00
&09B0: file_read.4 00-52-50
&09B4: file_wait.4 00-00-00
&09B8: se_speed.4 00-01-00
&09BC: se_vol.4 00-80-00
&09C0: se_set.4 00-00-00
&09C4: se_req.4 00-02-00
&09C8: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-60-00-FF-FF @僕は呆然とその光景をみていたが、あわてて我を取り戻す。%K%P
&09CC: msg_disp2.12 00-00-00-Z-60-00-FF-FF @僕は呆然とその光景をみていたが、あわてて我を取り戻す。

&09D8: graph_disp.8 01-00-00-G $01-FF-FF-01-53-32-00-00-5C-01-00-00$ #sprite OK02AA pos:1 slot:1
msg_disp2.12 00-00-00-Z-61-00-FF-FF @億彦「あ、あぁ。キャッチ＆リリースってやつだね。さすが、遙ちゃん。優しいね」%K%P
&09E0: msg_disp2.12 00-00-00-Z-61-00-FF-FF @【億彦】  「あ、あぁ。キャッチ＆リリースってやつだね。さすが、遙ちゃん。優しいね」

&09EC: graph_disp.8 01-00-00-G $03-FF-FF-01-01-30-00-00-85-00-00-00$ #sprite HA01AA pos:0 slot:3
msg_disp2.12 00-00-00-Z-62-00-FF-FF @遙「優しい？」%K%P
&09F4: msg_disp2.12 00-00-00-Z-62-00-FF-FF @【遙】  「優しい？」

msg_disp2.12 00-00-00-Z-63-00-FF-FF @億彦「そうだよ。釣った魚を逃がしてあげるなんて」%K%P
&0A00: msg_disp2.12 00-00-00-Z-63-00-FF-FF @【億彦】  「そうだよ。釣った魚を逃がしてあげるなんて」

&0A0C: graph_disp.8 01-00-00-G $03-FF-FF-01-C7-30-00-00-85-00-00-00$ #sprite HA12AA pos:0 slot:3
msg_disp2.12 00-00-00-Z-64-00-FF-FF @遙「私、わからない……私、心がないから」%K%P
&0A14: msg_disp2.12 00-00-00-Z-64-00-FF-FF @【遙】  「私、わからない……私、心がないから」

msg_disp2.12 00-00-00-Z-65-00-FF-FF @遙ちゃんはふいっと海のほうに視線をはずした。%K%P
&0A20: msg_disp2.12 00-00-00-Z-65-00-FF-FF @遙ちゃんはふいっと海のほうに視線をはずした。

msg_disp2.12 00-00-00-Z-66-00-FF-FF @その顔からはなにも読み取ることはできなかった。%K%P
&0A2C: msg_disp2.12 00-00-00-Z-66-00-FF-FF @その顔からはなにも読み取ることはできなかった。

&0A38: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-67-00-FF-FF @『心がないから』%K%P
&0A40: msg_disp2.12 00-00-00-Z-67-00-FF-FF @『心がないから』

msg_disp2.12 00-00-00-Z-68-00-FF-FF @僕はその言葉を聞くのは初めてではなかった。%K%P
&0A4C: msg_disp2.12 00-00-00-Z-68-00-FF-FF @僕はその言葉を聞くのは初めてではなかった。

msg_disp2.12 00-00-00-Z-69-00-FF-FF @昨日、一昨日にわたる僕の求愛攻勢、それに対して遙ちゃんはほとんど無反応だったが、時折返す言葉はほとんどこのセリフで占められていた。%K%P
&0A58: msg_disp2.12 00-00-00-Z-69-00-FF-FF @昨日、一昨日にわたる僕の求愛攻勢、それに対して遙ちゃんはほとんど無反応だったが、時折返す言葉はほとんどこのセリフで占められていた。

msg_disp2.12 00-00-00-Z-6A-00-FF-FF @一体、どういうことなんだろう？%K%P
&0A64: msg_disp2.12 00-00-00-Z-6A-00-FF-FF @一体、どういうことなんだろう？

msg_disp2.12 00-00-00-Z-6B-00-FF-FF @確かに遙ちゃんは感情の起伏は激しいとは決して言えない。%K%P
&0A70: msg_disp2.12 00-00-00-Z-6B-00-FF-FF @確かに遙ちゃんは感情の起伏は激しいとは決して言えない。

msg_disp2.12 00-00-00-Z-6C-00-FF-FF @だが、『心がない』というのは……%K%P
&0A7C: msg_disp2.12 00-00-00-Z-6C-00-FF-FF @だが、『心がない』というのは……

&0A88: graph_disp.8 01-00-00-G $01-FF-FF-00-CA-30-00-00-F0-00-00-00$ #sprite HA12AB pos:0 slot:1
msg_disp2.12 00-00-00-Z-6D-00-FF-FF @僕は海を見つめる遙ちゃんを見据える。%K%P
&0A90: msg_disp2.12 00-00-00-Z-6D-00-FF-FF @僕は海を見つめる遙ちゃんを見据える。

msg_disp2.12 00-00-00-Z-6E-00-FF-FF @どうしてだろうか。%K%P
&0A9C: msg_disp2.12 00-00-00-Z-6E-00-FF-FF @どうしてだろうか。

msg_disp2.12 00-00-00-Z-6F-00-FF-FF @そっけない態度をとり続けている遙ちゃんに対して諦めようなどという気持ちは全く湧き上がってこない。%K%P
&0AA8: msg_disp2.12 00-00-00-Z-6F-00-FF-FF @そっけない態度をとり続けている遙ちゃんに対して諦めようなどという気持ちは全く湧き上がってこない。

msg_disp2.12 00-00-00-Z-70-00-FF-FF @逆になんとしてでも遙ちゃんを落としたいという気持ちは高まるばかりだ。%K%P
&0AB4: msg_disp2.12 00-00-00-Z-70-00-FF-FF @逆になんとしてでも遙ちゃんを落としたいという気持ちは高まるばかりだ。

msg_disp2.12 00-00-00-Z-71-00-FF-FF @今まで数え切れないほどの女の子と付き合ってきたが、こんなことはなかった。%K%P
&0AC0: msg_disp2.12 00-00-00-Z-71-00-FF-FF @今まで数え切れないほどの女の子と付き合ってきたが、こんなことはなかった。

msg_disp2.12 00-00-00-Z-72-00-FF-FF @遙ちゃんのことをもっと知りたい。%K%P
&0ACC: msg_disp2.12 00-00-00-Z-72-00-FF-FF @遙ちゃんのことをもっと知りたい。

msg_disp2.12 00-00-00-Z-73-00-FF-FF @もっと僕のことを知って欲しい。%K%P
&0AD8: msg_disp2.12 00-00-00-Z-73-00-FF-FF @もっと僕のことを知って欲しい。

msg_disp2.12 00-00-00-Z-74-00-FF-FF @心の底からそう思う。%K%P
&0AE4: msg_disp2.12 00-00-00-Z-74-00-FF-FF @心の底からそう思う。

msg_disp2.12 00-00-00-Z-75-00-FF-FF @遙ちゃん、君は一体何者なんだい？…….%K%P
&0AF0: msg_disp2.12 00-00-00-Z-75-00-FF-FF @遙ちゃん、君は一体何者なんだい？…….

msg_disp2.12 00-00-00-Z-76-00-FF-FF @心の中で目の前にいる遙ちゃんに問い掛ける。%K%P
&0AFC: msg_disp2.12 00-00-00-Z-76-00-FF-FF @心の中で目の前にいる遙ちゃんに問い掛ける。

msg_disp2.12 00-00-00-Z-77-00-FF-FF @だが、当然のことながら答えが返ってくるはずもなかった。%K%P
&0B08: msg_disp2.12 00-00-00-Z-77-00-FF-FF @だが、当然のことながら答えが返ってくるはずもなかった。

&0B14: msg_view.4 03-00-00
&0B18: msg_wait.4 00-00-00
&0B1C: msg_clear.4 00-00-00
&0B20: fade_start.8 80-3C-00-00-00-00-00
&0B28: fade_wait.4 00-00-00
&0B2C: se_speed.4 04-80-00
&0B30: se_req.4 04-03-00
&0B34: se_wait.4 04-00-00
&0B38: se_del.4 04-00-00
&0B3C: time_wait.4 01-78-00
&0B40: graph_disp.8 01-00-00-G $00-00-FF-00-0A-10-1E-00-00-00-00-00$ #bg BG00E
&0B48: graph_disp.8 02-00-00-G $01-FF-FF-01-02-30-01-00-85-00-00-00$ $01-FF-FF-01-02-30-01-00-85-00-00-00$ #sprite HA01AAD pos:0 slot:1
&0B50: fade_start.8 7F-1E-00-00-F0-00-00
&0B58: fade_wait.4 00-00-00
&0B5C: file_read.4 00-77-50
&0B60: file_wait.4 00-00-00
&0B64: se_speed.4 04-01-00
&0B68: se_vol.4 04-80-00
&0B6C: se_set.4 04-00-00
&0B70: se_req.4 04-02-00
&0B74: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-78-00-FF-FF @遙「……いっぱい釣れたね、億彦」%K%P
&0B78: msg_disp2.12 00-00-00-Z-78-00-FF-FF @【遙】  「……いっぱい釣れたね、億彦」

msg_disp2.12 00-00-00-Z-79-00-FF-FF @顔をオレンジ色に染めた遙ちゃんが言った。%K%P
&0B84: msg_disp2.12 00-00-00-Z-79-00-FF-FF @顔をオレンジ色に染めた遙ちゃんが言った。

&0B90: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-7A-00-FF-FF @時はすでに夕刻。%K%P
&0B98: msg_disp2.12 00-00-00-Z-7A-00-FF-FF @時はすでに夕刻。

msg_disp2.12 00-00-00-Z-7B-00-FF-FF @周りの景色はすっかり夕焼けに包まれている。%K%P
&0BA4: msg_disp2.12 00-00-00-Z-7B-00-FF-FF @周りの景色はすっかり夕焼けに包まれている。

msg_disp2.12 00-00-00-Z-7C-00-FF-FF @あれから数時間、僕らはすっかり釣りに夢中になってしまっていた。%K%P
&0BB0: msg_disp2.12 00-00-00-Z-7C-00-FF-FF @あれから数時間、僕らはすっかり釣りに夢中になってしまっていた。

msg_disp2.12 00-00-00-Z-7D-00-FF-FF @ロッドを投げ込む度にいとも簡単にヒットしまくったのだ。%K%P
&0BBC: msg_disp2.12 00-00-00-Z-7D-00-FF-FF @ロッドを投げ込む度にいとも簡単にヒットしまくったのだ。

msg_disp2.12 00-00-00-Z-7E-00-FF-FF @遙ちゃんは夢中になって何度も何度も釣っては投げ、釣っては投げを繰り返した。%K%P
&0BC8: msg_disp2.12 00-00-00-Z-7E-00-FF-FF @遙ちゃんは夢中になって何度も何度も釣っては投げ、釣っては投げを繰り返した。

msg_disp2.12 00-00-00-Z-7F-00-FF-FF @そんな遙ちゃんにつられてか、僕も我を忘れて釣りに没頭してしまっていた。%K%P
&0BD4: msg_disp2.12 00-00-00-Z-7F-00-FF-FF @そんな遙ちゃんにつられてか、僕も我を忘れて釣りに没頭してしまっていた。

msg_disp2.12 00-00-00-Z-80-00-FF-FF @数時間などという時間は僕らにとってはほんの一瞬でしかなかった。%K%P
&0BE0: msg_disp2.12 00-00-00-Z-80-00-FF-FF @数時間などという時間は僕らにとってはほんの一瞬でしかなかった。

msg_disp2.12 00-00-00-Z-81-00-FF-FF @そして、今僕らはロッジの入り口にたどり着いた。%K%P
&0BEC: msg_disp2.12 00-00-00-Z-81-00-FF-FF @そして、今僕らはロッジの入り口にたどり着いた。

msg_disp2.12 00-00-00-Z-82-00-FF-FF @そのまま中に入ろうとする遙ちゃんを僕は慌てて引き止める。%K%P
&0BF8: msg_disp2.12 00-00-00-Z-82-00-FF-FF @そのまま中に入ろうとする遙ちゃんを僕は慌てて引き止める。

msg_disp2.12 00-00-00-Z-83-00-FF-FF @億彦「遙ちゃん！」%K%P
&0C04: msg_disp2.12 00-00-00-Z-83-00-FF-FF @【億彦】  「遙ちゃん！」

&0C10: graph_disp.8 01-00-00-G $01-FF-FF-00-02-30-00-00-F0-00-00-00$ #sprite HA01AAD pos:0 slot:1
msg_disp2.12 00-00-00-Z-84-00-FF-FF @遙「何？」%K%P
&0C18: msg_disp2.12 00-00-00-Z-84-00-FF-FF @【遙】  「何？」

msg_disp2.12 00-00-00-Z-85-00-FF-FF @億彦「あのさ、今日は楽しかったかな？」%K%P
&0C24: msg_disp2.12 00-00-00-Z-85-00-FF-FF @【億彦】  「あのさ、今日は楽しかったかな？」

msg_disp2.12 00-00-00-Z-86-00-FF-FF @遙ちゃんは僕の問に、一瞬、逡巡する様子を見せたがすぐに答えた。%K%P
&0C30: msg_disp2.12 00-00-00-Z-86-00-FF-FF @遙ちゃんは僕の問に、一瞬、逡巡する様子を見せたがすぐに答えた。

&0C3C: se_speed.4 04-80-00
&0C40: se_req.4 04-03-00
&0C44: se_wait.4 04-00-00
&0C48: se_del.4 04-00-00
&0C4C: graph_disp.8 01-00-00-G $01-FF-FF-00-26-30-00-00-F0-00-00-00$ #sprite HA03AAD pos:0 slot:1
msg_disp2.12 00-00-00-Z-87-00-FF-FF @遙「うん、楽しかったよ。今までにないくらい」%K%P
&0C54: msg_disp2.12 00-00-00-Z-87-00-FF-FF @【遙】  「うん、楽しかったよ。今までにないくらい」

&0C60: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0C68: file_read.4 00-0A-50
&0C6C: file_wait.4 00-00-00
&0C70: se_speed.4 00-01-00
&0C74: se_vol.4 00-80-00
&0C78: se_set.4 00-00-00
&0C7C: se_req.4 00-02-00
&0C80: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-88-00-FF-FF @そういうと遙ちゃんはすばやくドアを開け、ロッジの中へと入っていった。%K%P
&0C84: msg_disp2.12 00-00-00-Z-88-00-FF-FF @そういうと遙ちゃんはすばやくドアを開け、ロッジの中へと入っていった。

msg_disp2.12 00-00-00-Z-89-00-FF-FF @頬を僅かに染めながら。%K%P
&0C90: msg_disp2.12 00-00-00-Z-89-00-FF-FF @頬を僅かに染めながら。

msg_disp2.12 00-00-00-Z-8A-00-FF-FF @……染めながら！？%K%P
&0C9C: msg_disp2.12 00-00-00-Z-8A-00-FF-FF @……染めながら！？

&0CA8: graph_disp.8 01-00-00-G $01-FF-FF-00-D2-32-00-00-F0-00-00-00$ #sprite OK09AAD pos:0 slot:1
&0CB0: file_read.4 00-78-50
&0CB4: file_wait.4 00-00-00
&0CB8: se_speed.4 04-01-00
&0CBC: se_vol.4 04-80-00
&0CC0: se_set.4 04-00-00
&0CC4: se_req.4 04-02-00
&0CC8: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-8B-00-FF-FF @億彦「……う、うぉぉぉっっっ！」%K%P
&0CCC: msg_disp2.12 00-00-00-Z-8B-00-FF-FF @【億彦】  「……う、うぉぉぉっっっ！」

msg_disp2.12 00-00-00-Z-8C-00-FF-FF @思わず僕は柄にもなく嬌声をあげていた。%K%P
&0CD8: msg_disp2.12 00-00-00-Z-8C-00-FF-FF @思わず僕は柄にもなく嬌声をあげていた。

msg_disp2.12 00-00-00-Z-8D-00-FF-FF @あの遙ちゃんが！　何をいっても素っ気無かった遙ちゃんが！　頬を染めて答えてくれた！？%K%P
&0CE4: msg_disp2.12 00-00-00-Z-8D-00-FF-FF @あの遙ちゃんが！　何をいっても素っ気無かった遙ちゃんが！　頬を染めて答えてくれた！？

&0CF0: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-8E-00-FF-FF @億彦「いける！　これはいけるぞ！」%K%P
&0CF8: msg_disp2.12 00-00-00-Z-8E-00-FF-FF @【億彦】  「いける！　これはいけるぞ！」

msg_disp2.12 00-00-00-Z-8F-00-FF-FF @ついに遙ちゃんの頑なな扉をほんの僅かだが開くことに成功したのだ！%K%P
&0D04: msg_disp2.12 00-00-00-Z-8F-00-FF-FF @ついに遙ちゃんの頑なな扉をほんの僅かだが開くことに成功したのだ！

msg_disp2.12 00-00-00-Z-90-00-FF-FF @ふっふっふっ！　ざまあみろ、石原！　どうやら１歩リードしたのは僕のほうだな！%K%P
&0D10: msg_disp2.12 00-00-00-Z-90-00-FF-FF @ふっふっふっ！　ざまあみろ、石原！　どうやら１歩リードしたのは僕のほうだな！

msg_disp2.12 00-00-00-Z-91-00-FF-FF @やってやるぜ！　遙ちゃんのハートを最終的にゲットするのは俺だ！　はっはっはっ！%K%P
&0D1C: msg_disp2.12 00-00-00-Z-91-00-FF-FF @やってやるぜ！　遙ちゃんのハートを最終的にゲットするのは俺だ！　はっはっはっ！

&0D28: se_speed.4 04-80-00
&0D2C: se_req.4 04-03-00
&0D30: se_wait.4 04-00-00
&0D34: se_del.4 04-00-00
&0D38: graph_disp.8 01-00-00-G $01-FF-FF-00-06-34-00-00-F0-00-00-00$ #sprite YU02AAAD pos:0 slot:1
msg_disp2.12 00-00-00-Z-92-00-FF-FF @優夏「おんや、なんだかたのしそうれすねぇ、億彦たん？」%K%P
&0D40: msg_disp2.12 00-00-00-Z-92-00-FF-FF @【優夏】  「おんや、なんだかたのしそうれすねぇ、億彦たん？」

&0D4C: graph_pos.8 01-85-00-00-00-00-00 # fgmove 1 0
&0D54: graph_disp.8 01-00-00-G $03-FF-FF-01-AE-32-00-00-5C-01-00-00$ #sprite OK07AAD pos:1 slot:3
msg_disp2.12 00-00-00-Z-93-00-FF-FF @億彦「いやーそうなんだよ。実は遙ちゃんが……」%K%P
&0D5C: msg_disp2.12 00-00-00-Z-93-00-FF-FF @【億彦】  「いやーそうなんだよ。実は遙ちゃんが……」

&0D68: graph_disp.8 01-00-00-G $03-FF-FF-01-F6-32-01-00-5C-01-00-00$ #sprite OK11AAD pos:1 slot:3
&0D70: file_read.4 00-4D-50
&0D74: file_wait.4 00-00-00
&0D78: se_speed.4 00-01-00
&0D7C: se_vol.4 00-80-00
&0D80: se_set.4 00-00-00
&0D84: se_req.4 00-02-00
&0D88: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-94-00-FF-FF @億彦「っておわぁっ！？」%K%P
&0D8C: msg_disp2.12 00-00-00-Z-94-00-FF-FF @【億彦】  「っておわぁっ！？」

msg_disp2.12 00-00-00-Z-95-00-FF-FF @いきなり目の前に現れた優夏ちゃんの顔に僕は思わずのけぞった。%K%P
&0D98: msg_disp2.12 00-00-00-Z-95-00-FF-FF @いきなり目の前に現れた優夏ちゃんの顔に僕は思わずのけぞった。

&0DA4: graph_disp.8 01-00-00-G $01-FF-FF-01-72-34-00-00-85-00-00-00$ #sprite YU06AAAD pos:0 slot:1
&0DAC: file_read.4 00-7A-50
&0DB0: file_wait.4 00-00-00
&0DB4: se_speed.4 04-01-00
&0DB8: se_vol.4 04-80-00
&0DBC: se_set.4 04-00-00
&0DC0: se_req.4 04-02-00
&0DC4: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-96-00-FF-FF @優夏「ん？　なんなんれすかぁ？　ひとのかおみておどろいて。失礼なひとれすねぇ」%K%P
&0DC8: msg_disp2.12 00-00-00-Z-96-00-FF-FF @【優夏】  「ん？　なんなんれすかぁ？　ひとのかおみておどろいて。失礼なひとれすねぇ」

msg_disp2.12 00-00-00-Z-97-00-FF-FF @優夏ちゃんはジト目で僕を睨み、ずずいっとさらに%N僕との距離を詰めた。%K%P
&0DD4: msg_disp2.12 00-00-00-Z-97-00-FF-FF @優夏ちゃんはジト目で僕を睨み、ずずいっとさらに  僕との距離を詰めた。

msg_disp2.12 00-00-00-Z-98-00-FF-FF @その口から、いや全身から猛烈なアルコール臭が%N漂う。%K%P
&0DE0: msg_disp2.12 00-00-00-Z-98-00-FF-FF @その口から、いや全身から猛烈なアルコール臭が  漂う。

msg_disp2.12 00-00-00-Z-99-00-FF-FF @みればその右手には一升瓶が握られていた。%K%P
&0DEC: msg_disp2.12 00-00-00-Z-99-00-FF-FF @みればその右手には一升瓶が握られていた。

msg_disp2.12 00-00-00-Z-9A-00-FF-FF @側面に『地酒　夜叉猿』というラベルが貼られている。%K%P
&0DF8: msg_disp2.12 00-00-00-Z-9A-00-FF-FF @側面に『地酒　夜叉猿』というラベルが貼られている。

&0E04: graph_disp.8 01-00-00-G $03-FF-FF-01-E4-32-00-00-5C-01-00-00$ #sprite OK10AAD pos:1 slot:3
msg_disp2.12 00-00-00-Z-9B-00-FF-FF @億彦「ゆ、優夏ちゃん、大分酔ってるみたいだね」%K%P
&0E0C: msg_disp2.12 00-00-00-Z-9B-00-FF-FF @【億彦】  「ゆ、優夏ちゃん、大分酔ってるみたいだね」

&0E18: graph_disp.8 01-00-00-G $01-FF-FF-01-3C-34-00-00-85-00-00-00$ #sprite YU04AAAD pos:0 slot:1
msg_disp2.12 00-00-00-Z-9C-00-FF-FF @優夏「んーあんだってー？」%K%P
&0E20: msg_disp2.12 00-00-00-Z-9C-00-FF-FF @【優夏】  「んーあんだってー？」

msg_disp2.12 00-00-00-Z-9D-00-FF-FF @億彦「いや、飲みすぎだって……」%K%P
&0E2C: msg_disp2.12 00-00-00-Z-9D-00-FF-FF @【億彦】  「いや、飲みすぎだって……」

&0E38: graph_disp.8 01-00-00-G $01-FF-FF-01-06-34-00-00-85-00-00-00$ #sprite YU02AAAD pos:0 slot:1
msg_disp2.12 00-00-00-Z-9E-00-FF-FF @優夏「あー！　はいはい、億彦たんも飲みたいのね。はい、どうじょ」%K%P
&0E40: msg_disp2.12 00-00-00-Z-9E-00-FF-FF @【優夏】  「あー！　はいはい、億彦たんも飲みたいのね。はい、どうじょ」

&0E4C: graph_disp.8 01-00-00-G $03-FF-FF-01-54-32-00-00-5C-01-00-00$ #sprite OK02AAD pos:1 slot:3
msg_disp2.12 00-00-00-Z-9F-00-FF-FF @億彦「あ、こりゃどうも」%K%P
&0E54: msg_disp2.12 00-00-00-Z-9F-00-FF-FF @【億彦】  「あ、こりゃどうも」

&0E60: graph_disp.8 01-00-00-G $03-FF-FF-01-E4-32-01-00-5C-01-00-00$ #sprite OK10AAD pos:1 slot:3
msg_disp2.12 00-00-00-Z-A0-00-FF-FF @億彦「ってちっがーう！　……はぁ。もういいよ。気のすむまで飲んでてください」%K%P
&0E68: msg_disp2.12 00-00-00-Z-A0-00-FF-FF @【億彦】  「ってちっがーう！　……はぁ。もういいよ。気のすむまで飲んでてください」

&0E74: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-A1-00-FF-FF @僕はそう言って優夏ちゃんに背を向けた。%K%P
&0E7C: msg_disp2.12 00-00-00-Z-A1-00-FF-FF @僕はそう言って優夏ちゃんに背を向けた。

msg_disp2.12 00-00-00-Z-A2-00-FF-FF @が！%K%P
&0E88: msg_disp2.12 00-00-00-Z-A2-00-FF-FF @が！

msg_disp2.12 00-00-00-Z-A3-00-FF-FF @優夏「こぉんら、億彦ぉー！　人の勧めた酒を飲めんとは%N何様のつもりじゃあー！　おのれぇ……成敗！」%K%P
&0E94: msg_disp2.12 00-00-00-Z-A3-00-FF-FF @【優夏】  「こぉんら、億彦ぉー！　人の勧めた酒を飲めんとは  何様のつもりじゃあー！　おのれぇ……成敗！」

msg_disp2.12 00-00-00-Z-A4-00-FF-FF @億彦「え？」%K%P
&0EA0: msg_disp2.12 00-00-00-Z-A4-00-FF-FF @【億彦】  「え？」

msg_disp2.12 00-00-00-Z-A5-00-FF-FF @何かを振りかぶる音に僕は優夏ちゃんの方を向き直ろうとするが……%K%P
&0EAC: msg_disp2.12 00-00-00-Z-A5-00-FF-FF @何かを振りかぶる音に僕は優夏ちゃんの方を向き直ろうとするが……

&0EB8: msg_view.4 03-00-00
&0EBC: msg_wait.4 00-00-00
&0EC0: msg_clear.4 00-00-00
&0EC4: fade_start.8 80-01-00-FF-0F-00-00
&0ECC: fade_wait.4 00-00-00
&0ED0: graph_disp.8 01-00-00-G $00-00-FF-00-01-10-1E-00-00-00-00-00$ #bg BG_01
&0ED8: fade_start.8 7F-01-00-00-F0-00-00
&0EE0: fade_wait.4 00-00-00
&0EE4: file_read.4 00-29-50
&0EE8: file_wait.4 00-00-00
&0EEC: se_speed.4 00-01-00
&0EF0: se_vol.4 00-80-00
&0EF4: se_set.4 00-00-00
&0EF8: se_req.4 00-02-00
&0EFC: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-A6-00-FF-FF @ゴインッ%K%P
&0F00: msg_disp2.12 00-00-00-Z-A6-00-FF-FF @ゴインッ

msg_disp2.12 00-00-00-Z-A7-00-FF-FF @億彦「ひゃいっ！」%K%P
&0F0C: msg_disp2.12 00-00-00-Z-A7-00-FF-FF @【億彦】  「ひゃいっ！」

&0F18: graph_disp.8 01-00-00-G $00-01-FF-00-0A-10-1E-00-00-00-00-00$ #bg BG00E
&0F20: file_read.4 00-20-50
&0F24: file_wait.4 00-00-00
&0F28: se_speed.4 00-01-00
&0F2C: se_vol.4 00-80-00
&0F30: se_set.4 00-00-00
&0F34: se_req.4 00-02-00
&0F38: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-A8-00-FF-FF @後頭部に凄まじい衝撃を受け、僕は床に倒れ付した。%K%P
&0F3C: msg_disp2.12 00-00-00-Z-A8-00-FF-FF @後頭部に凄まじい衝撃を受け、僕は床に倒れ付した。

msg_disp2.12 00-00-00-Z-A9-00-FF-FF @意識を失う寸前、僕が見たものは血痕がついた%N一升瓶を握り締めている優夏ちゃんの姿だった……。%K%P
&0F48: msg_disp2.12 00-00-00-Z-A9-00-FF-FF @意識を失う寸前、僕が見たものは血痕がついた  一升瓶を握り締めている優夏ちゃんの姿だった……。

&0F54: msg_view.4 03-00-00
&0F58: msg_wait.4 00-00-00
&0F5C: msg_clear.4 00-00-00
&0F60: fade_start.8 82-3C-00-00-00-00-00
&0F68: fade_wait.4 00-00-00
&0F6C: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&0F74: fade_start.8 7F-01-00-00-F0-00-00
&0F7C: fade_wait.4 00-00-00
&0F80: se_speed.4 04-80-00
&0F84: se_req.4 04-03-00
&0F88: se_wait.4 04-00-00
&0F8C: se_del.4 04-00-00
&0F90: time_wait.4 01-B4-00
msg_disp2.12 00-00-00-Z-AA-00-FF-FF @？？「……くん」%K%P
&0F94: msg_disp2.12 00-00-00-Z-AA-00-FF-FF @？？「……くん」

msg_disp2.12 00-00-00-Z-AB-00-FF-FF @？？「……ひこくん」%K%P
&0FA0: msg_disp2.12 00-00-00-Z-AB-00-FF-FF @？？「……ひこくん」

msg_disp2.12 00-00-00-Z-AC-00-FF-FF @？？「……億彦くん！」%K%P
&0FAC: msg_disp2.12 00-00-00-Z-AC-00-FF-FF @？？「……億彦くん！」

msg_disp2.12 00-00-00-Z-AD-00-FF-FF @耳元で誰かが僕の名前を呼んだ。%K%P
&0FB8: msg_disp2.12 00-00-00-Z-AD-00-FF-FF @耳元で誰かが僕の名前を呼んだ。

msg_disp2.12 00-00-00-Z-AE-00-FF-FF @億彦「う、うーん」%K%P
&0FC4: msg_disp2.12 00-00-00-Z-AE-00-FF-FF @【億彦】  「う、うーん」

msg_disp2.12 00-00-00-Z-AF-00-FF-FF @ズキズキする後頭部を抑えながら、僕はなんとか起き上がる。%K%P
&0FD0: msg_disp2.12 00-00-00-Z-AF-00-FF-FF @ズキズキする後頭部を抑えながら、僕はなんとか起き上がる。

&0FDC: msg_view.4 03-00-00
&0FE0: msg_wait.4 00-00-00
&0FE4: msg_clear.4 00-00-00
&0FE8: fade_start.8 80-01-00-00-00-00-00
&0FF0: fade_wait.4 00-00-00
&0FF4: graph_disp.8 01-00-00-G $00-00-FF-00-74-10-1E-00-00-00-00-00$ #bg BG18A
&0FFC: graph_disp.8 01-00-00-G $01-FF-FF-00-C1-34-01-00-F0-00-00-00$ #sprite YU08CB pos:0 slot:1
&1004: fade_start.8 7F-3C-00-00-F0-00-00
&100C: fade_wait.4 00-00-00
&1010: file_read.4 00-70-50
&1014: file_wait.4 00-00-00
&1018: se_speed.4 04-01-00
&101C: se_vol.4 04-80-00
&1020: se_set.4 04-00-00
&1024: se_req.4 04-02-00
&1028: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-B0-00-FF-FF @優夏「大丈夫、億彦くん？」%K%P
&102C: msg_disp2.12 00-00-00-Z-B0-00-FF-FF @【優夏】  「大丈夫、億彦くん？」

msg_disp2.12 00-00-00-Z-B1-00-FF-FF @目の前には心配そうな顔をしてこちらを見つめる、テニスウェア姿の優夏ちゃんがいた。%K%P
&1038: msg_disp2.12 00-00-00-Z-B1-00-FF-FF @目の前には心配そうな顔をしてこちらを見つめる、テニスウェア姿の優夏ちゃんがいた。

msg_disp2.12 00-00-00-Z-B2-00-FF-FF @……ってテニスウェア？%K%P
&1044: msg_disp2.12 00-00-00-Z-B2-00-FF-FF @……ってテニスウェア？

&1050: graph_disp.8 01-00-00-G $01-FF-FF-00-16-34-00-00-F0-00-00-00$ #sprite YU02CB pos:0 slot:1
msg_disp2.12 00-00-00-Z-B3-00-FF-FF @優夏「もぅー心配したよー。ごめんね、ラケット思いっきりぶつけちゃって」%K%P
&1058: msg_disp2.12 00-00-00-Z-B3-00-FF-FF @【優夏】  「もぅー心配したよー。ごめんね、ラケット思いっきりぶつけちゃって」

&1064: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-B4-00-FF-FF @優夏ちゃんの言葉に慌てて当たりを見渡す。周りには数面のテニスコートが広がっていた。%K%P
&106C: msg_disp2.12 00-00-00-Z-B4-00-FF-FF @優夏ちゃんの言葉に慌てて当たりを見渡す。周りには数面のテニスコートが広がっていた。

&1078: se_speed.4 04-80-00
&107C: se_req.4 04-03-00
&1080: se_wait.4 04-00-00
&1084: se_del.4 04-00-00
msg_disp2.12 00-00-00-Z-B5-00-FF-FF @も、もしかして……%K%P
&1088: msg_disp2.12 00-00-00-Z-B5-00-FF-FF @も、もしかして……

msg_disp2.12 00-00-00-Z-B6-00-FF-FF @腕にはめていた時計の日付表示に目を落とす。%K%P
&1094: msg_disp2.12 00-00-00-Z-B6-00-FF-FF @腕にはめていた時計の日付表示に目を落とす。

&10A0: file_read.4 00-4D-50
&10A4: file_wait.4 00-00-00
&10A8: se_speed.4 00-01-00
&10AC: se_vol.4 00-80-00
&10B0: se_set.4 00-00-00
&10B4: se_req.4 00-02-00
&10B8: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-B7-00-FF-FF @……し、４月１日！？%K%P
&10BC: msg_disp2.12 00-00-00-Z-B7-00-FF-FF @……し、４月１日！？

&10C8: graph_disp.8 01-00-00-G $01-FF-FF-00-67-34-00-00-F0-00-00-00$ #sprite YU05CB pos:0 slot:1
msg_disp2.12 00-00-00-Z-B8-00-FF-FF @優夏「そういえば、気を失っている間。億彦くん、なんか遙ちゃんがどうとか釣りがどうとかつぶやいていたけど……？」%K%P
&10D0: msg_disp2.12 00-00-00-Z-B8-00-FF-FF @【優夏】  「そういえば、気を失っている間。億彦くん、なんか遙ちゃんがどうとか釣りがどうとかつぶやいていたけど……？」

&10DC: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-01-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&10E4: graph_disp.8 01-00-00-G $01-FF-FF-00-D4-32-01-00-F0-00-00-00$ #sprite OK09AB pos:0 slot:1
&10EC: file_read.4 00-7A-50
&10F0: file_wait.4 00-00-00
&10F4: se_speed.4 04-01-00
&10F8: se_vol.4 04-80-00
&10FC: se_set.4 04-00-00
&1100: se_req.4 04-02-00
&1104: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-B9-00-FF-FF @億彦「のわぁぁぁぁっ！！！」%K%P
&1108: msg_disp2.12 00-00-00-Z-B9-00-FF-FF @【億彦】  「のわぁぁぁぁっ！！！」

msg_disp2.12 00-00-00-Z-BA-00-FF-FF @僕は思わず絶叫していた。%K%P
&1114: msg_disp2.12 00-00-00-Z-BA-00-FF-FF @僕は思わず絶叫していた。

msg_disp2.12 00-00-00-Z-BB-00-FF-FF @億彦「い、今までのは全て夢か？　僕はずっと４月１日に優夏ちゃんにテニスラケットで殴られて気を失っていたのか？」%K%P
&1120: msg_disp2.12 00-00-00-Z-BB-00-FF-FF @【億彦】  「い、今までのは全て夢か？　僕はずっと４月１日に優夏ちゃんにテニスラケットで殴られて気を失っていたのか？」

msg_disp2.12 00-00-00-Z-BC-00-FF-FF @億彦「せ、せっかく遙ちゃんと少し仲良くなれたと思ってたのにぃ！」%K%P
&112C: msg_disp2.12 00-00-00-Z-BC-00-FF-FF @【億彦】  「せ、せっかく遙ちゃんと少し仲良くなれたと思ってたのにぃ！」

&1138: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&1140: graph_disp.8 01-00-00-G $01-FF-FF-00-09-35-00-00-F0-00-00-00$ #sprite YU11CB pos:0 slot:1
msg_disp2.12 00-00-00-Z-BD-00-FF-FF @優夏「え？　お、億彦くん何言ってるの？」%K%P
&1148: msg_disp2.12 00-00-00-Z-BD-00-FF-FF @【優夏】  「え？　お、億彦くん何言ってるの？」

&1154: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
msg_disp2.12 00-00-00-Z-BE-00-FF-FF @優夏ちゃんが心配そうに僕に声をかけるが、僕は力なく微笑みを返すだけで精一杯だった。%K%P
&115C: msg_disp2.12 00-00-00-Z-BE-00-FF-FF @優夏ちゃんが心配そうに僕に声をかけるが、僕は力なく微笑みを返すだけで精一杯だった。

&1168: graph_disp.8 01-00-00-G $03-FF-FF-00-C1-34-00-00-F0-00-00-00$ #sprite YU08CB pos:0 slot:3
msg_disp2.12 00-00-00-Z-BF-00-FF-FF @優夏「うーん、やっぱり打ち所が悪かったのかしら。病院行く？」%K%P
&1170: msg_disp2.12 00-00-00-Z-BF-00-FF-FF @【優夏】  「うーん、やっぱり打ち所が悪かったのかしら。病院行く？」

msg_disp2.12 00-00-00-Z-C0-00-FF-FF @億彦「……いや、いいよ。それよりテニス、やろうか？　どうせ石原たちは既に海にいっちゃったんだろ？」%K%P
&117C: msg_disp2.12 00-00-00-Z-C0-00-FF-FF @【億彦】  「……いや、いいよ。それよりテニス、やろうか？　どうせ石原たちは既に海にいっちゃったんだろ？」

&1188: graph_disp.8 01-00-00-G $03-FF-FF-00-67-34-00-00-F0-00-00-00$ #sprite YU05CB pos:0 slot:3
msg_disp2.12 00-00-00-Z-C1-00-FF-FF @優夏「う、うん。そうだけど。本当に大丈夫、億彦くん？」%K%P
&1190: msg_disp2.12 00-00-00-Z-C1-00-FF-FF @【優夏】  「う、うん。そうだけど。本当に大丈夫、億彦くん？」

msg_disp2.12 00-00-00-Z-C2-00-FF-FF @億彦「ああ、ばっちりさ！　それよりはやいとこやろうじゃないか」%K%P
&119C: msg_disp2.12 00-00-00-Z-C2-00-FF-FF @【億彦】  「ああ、ばっちりさ！　それよりはやいとこやろうじゃないか」

msg_disp2.12 00-00-00-Z-C3-00-FF-FF @僕は半ばヤケクソ気味に叫んだ。%K%P
&11A8: msg_disp2.12 00-00-00-Z-C3-00-FF-FF @僕は半ばヤケクソ気味に叫んだ。

msg_disp2.12 00-00-00-Z-C4-00-FF-FF @何か無性にむしゃくしゃして体を動かさなくて気がすまなくなっていたのだ。%K%P
&11B4: msg_disp2.12 00-00-00-Z-C4-00-FF-FF @何か無性にむしゃくしゃして体を動かさなくて気がすまなくなっていたのだ。

&11C0: graph_disp.8 01-00-00-G $03-FF-FF-00-16-34-00-00-F0-00-00-00$ #sprite YU02CB pos:0 slot:3
msg_disp2.12 00-00-00-Z-C5-00-FF-FF @優夏「わかった。よーしじゃあやろうか！」%K%P
&11C8: msg_disp2.12 00-00-00-Z-C5-00-FF-FF @【優夏】  「わかった。よーしじゃあやろうか！」

&11D4: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&11DC: se_speed.4 04-80-00
&11E0: se_req.4 04-03-00
&11E4: se_wait.4 04-00-00
&11E8: se_del.4 04-00-00
msg_disp2.12 00-00-00-Z-C6-00-FF-FF @優夏ちゃんはそう言うとコートに立ち、僕と向かい合った。そしてラケットとボールを構える。%K%P
&11EC: msg_disp2.12 00-00-00-Z-C6-00-FF-FF @優夏ちゃんはそう言うとコートに立ち、僕と向かい合った。そしてラケットとボールを構える。

&11F8: graph_disp.8 01-00-00-G $00-01-FF-00-7A-20-1E-00-00-00-00-00$ #bg EV_YU16B
&1200: file_read.4 00-68-50
&1204: file_wait.4 00-00-00
&1208: se_speed.4 04-01-00
&120C: se_vol.4 04-80-00
&1210: se_set.4 04-00-00
&1214: se_req.4 04-02-00
&1218: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-C7-00-FF-FF @優夏「この日のために開発した新サーブ！　受けるがよい！」%K%P
&121C: msg_disp2.12 00-00-00-Z-C7-00-FF-FF @【優夏】  「この日のために開発した新サーブ！　受けるがよい！」

msg_disp2.12 00-00-00-Z-C8-00-FF-FF @億彦「え？　新サーブ」%K%P
&1228: msg_disp2.12 00-00-00-Z-C8-00-FF-FF @【億彦】  「え？　新サーブ」

msg_disp2.12 00-00-00-Z-C9-00-FF-FF @優夏「名づけて！　『ディープアルマゲドンメテオインパクトサーブ！』」%K%P
&1234: msg_disp2.12 00-00-00-Z-C9-00-FF-FF @【優夏】  「名づけて！　『ディープアルマゲドンメテオインパクトサーブ！』」

msg_disp2.12 00-00-00-Z-CA-00-FF-FF @優夏ちゃんは叫ぶと、ボールを空高く舞い上げた！%K%P
&1240: msg_disp2.12 00-00-00-Z-CA-00-FF-FF @優夏ちゃんは叫ぶと、ボールを空高く舞い上げた！

msg_disp2.12 00-00-00-Z-CB-00-FF-FF @そしてボールが落下してきた次の瞬間！%K%P
&124C: msg_disp2.12 00-00-00-Z-CB-00-FF-FF @そしてボールが落下してきた次の瞬間！

msg_disp2.12 00-00-00-Z-CC-00-FF-FF @優夏「隕石さん、隕石さん！　私が生きてる間は地球にはやってこないで！」%K%P
&1258: msg_disp2.12 00-00-00-Z-CC-00-FF-FF @【優夏】  「隕石さん、隕石さん！　私が生きてる間は地球にはやってこないで！」

&1264: graph_disp.8 01-00-00-G $00-01-FF-00-79-20-1E-00-00-00-00-00$ #bg EV_YU16A
msg_disp2.12 00-00-00-Z-CD-00-FF-FF @優夏「ドカドカズドズドボコボコドォーン！」%K%P
&126C: msg_disp2.12 00-00-00-Z-CD-00-FF-FF @【優夏】  「ドカドカズドズドボコボコドォーン！」

&1278: msg_view.4 03-00-00
&127C: msg_wait.4 00-00-00
&1280: msg_clear.4 00-00-00
&1284: fade_start.8 80-1E-00-00-00-00-00
&128C: fade_wait.4 00-00-00
&1290: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&1298: fade_start.8 7F-01-00-00-F0-00-00
&12A0: fade_wait.4 00-00-00
&12A4: file_read.4 00-61-50
&12A8: file_wait.4 00-00-00
&12AC: se_speed.4 00-01-00
&12B0: se_vol.4 00-80-00
&12B4: se_set.4 00-00-00
&12B8: se_req.4 00-02-00
&12BC: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-CE-00-FF-FF @まさに隕石のように凄まじいスピードとパワーをもって優夏ちゃんのサーブが放たれた。%K%P
&12C0: msg_disp2.12 00-00-00-Z-CE-00-FF-FF @まさに隕石のように凄まじいスピードとパワーをもって優夏ちゃんのサーブが放たれた。

msg_disp2.12 00-00-00-Z-CF-00-FF-FF @ボールは狙い違わず、億彦の顔面を！　……って、え？%K%P
&12CC: msg_disp2.12 00-00-00-Z-CF-00-FF-FF @ボールは狙い違わず、億彦の顔面を！　……って、え？

&12D8: se_speed.4 04-01-00
&12DC: se_req.4 04-03-00
&12E0: se_wait.4 04-00-00
&12E4: se_del.4 04-00-00
&12E8: file_read.4 00-25-50
&12EC: file_wait.4 00-00-00
&12F0: se_speed.4 00-01-00
&12F4: se_vol.4 00-80-00
&12F8: se_set.4 00-00-00
&12FC: se_req.4 00-02-00
&1300: se_wait.4 00-01-00
msg_disp2.12 00-00-00-Z-D0-00-FF-FF @億彦「ぶぎゅるわっ！」%K%P
&1304: msg_disp2.12 00-00-00-Z-D0-00-FF-FF @【億彦】  「ぶぎゅるわっ！」

msg_disp2.12 00-00-00-Z-D1-00-FF-FF @顔面にモロにボールを食らい、僕はあっけなく倒れ伏した。%K%P
&1310: msg_disp2.12 00-00-00-Z-D1-00-FF-FF @顔面にモロにボールを食らい、僕はあっけなく倒れ伏した。

&131C: file_read.4 00-20-50
&1320: file_wait.4 00-00-00
&1324: se_speed.4 00-01-00
&1328: se_vol.4 00-80-00
&132C: se_set.4 00-00-00
&1330: se_req.4 00-02-00
&1334: se_wait.4 00-01-00
&1338: graph_disp.8 01-00-00-G $00-01-FF-00-74-10-1E-00-00-00-00-00$ #bg BG18A
&1340: graph_disp.8 01-00-00-G $01-FF-FF-00-09-35-00-00-F0-00-00-00$ #sprite YU11CB pos:0 slot:1
msg_disp2.12 00-00-00-Z-D2-00-FF-FF @優夏「きゃぁっ！？　億彦くん、大丈夫？」%K%P
&1348: msg_disp2.12 00-00-00-Z-D2-00-FF-FF @【優夏】  「きゃぁっ！？　億彦くん、大丈夫？」

&1354: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&135C: file_read.4 00-7C-50
&1360: file_wait.4 00-00-00
&1364: se_speed.4 04-01-00
&1368: se_vol.4 04-80-00
&136C: se_set.4 04-00-00
&1370: se_req.4 04-02-00
&1374: se_wait.4 04-01-00
msg_disp2.12 00-00-00-Z-D3-00-FF-FF @薄れゆく意識の中で、駆け寄ってきた優夏ちゃんが%N懸命に僕を揺り動かすのがわかった。%K%P
&1378: msg_disp2.12 00-00-00-Z-D3-00-FF-FF @薄れゆく意識の中で、駆け寄ってきた優夏ちゃんが  懸命に僕を揺り動かすのがわかった。

msg_disp2.12 00-00-00-Z-D4-00-FF-FF @（い、いいんだよ。優夏ちゃん。そのままで）%K%P
&1384: msg_disp2.12 00-00-00-Z-D4-00-FF-FF @（い、いいんだよ。優夏ちゃん。そのままで）

msg_disp2.12 00-00-00-Z-D5-00-FF-FF @僕は胸中で呟いた。%K%P
&1390: msg_disp2.12 00-00-00-Z-D5-00-FF-FF @僕は胸中で呟いた。

msg_disp2.12 00-00-00-Z-D6-00-FF-FF @（ちょっと、しばらくの間、寝させてくれ……%Wも%Wう、%W%N疲%Wれ%Wた）%K%P
&139C: msg_disp2.12 00-00-00-Z-D6-00-FF-FF @（ちょっと、しばらくの間、寝させてくれ……{delay 5}も{delay 5}う、{delay 5}  疲{delay 5}れ{delay 5}た）

&13A8: msg_view.4 03-00-00
&13AC: msg_wait.4 00-00-00
&13B0: msg_clear.4 00-00-00
&13B4: fade_start.8 82-3C-00-00-00-00-00
&13BC: fade_wait.4 00-00-00
&13C0: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&13C8: fade_start.8 7F-01-00-00-F0-00-00
&13D0: fade_wait.4 00-00-00
msg_disp2.12 00-00-00-Z-D7-00-FF-FF @ゆっくりと薄れゆく意識の中で僕は最後にこう思った。%K%P
&13D4: msg_disp2.12 00-00-00-Z-D7-00-FF-FF @ゆっくりと薄れゆく意識の中で僕は最後にこう思った。

msg_disp2.12 00-00-00-Z-D8-00-FF-FF @（僕にしばらく……%T030しばらくの間……）%K%P
&13E0: msg_disp2.12 00-00-00-Z-D8-00-FF-FF @（僕にしばらく……{delay 30}しばらくの間……）

&13EC: msg_view.4 03-00-00
&13F0: msg_wait.4 00-00-00
&13F4: msg_clear.4 00-00-00
&13F8: time_wait.4 01-78-00
&13FC: se_speed.4 04-01-00
&1400: se_req.4 04-03-00
&1404: se_wait.4 04-00-00
&1408: se_del.4 04-00-00
msg_disp2.12 00-00-00-Z-D9-00-FF-FF @（休みを……%T060ＣＵＲＥ《くれ》）%K%P
&140C: msg_disp2.12 00-00-00-Z-D9-00-FF-FF @（休みを……{delay 60}ＣＵＲＥ《くれ》）

&1418: msg_view.4 03-00-00
&141C: msg_wait.4 00-00-00
&1420: msg_clear.4 00-00-00
&1424: fade_start.8 80-78-00-00-00-00-00
&142C: fade_wait.4 00-00-00
&1430: se_speed.4 04-80-00
&1434: se_req.4 04-03-00
&1438: se_wait.4 04-00-00
&143C: se_del.4 04-00-00
&1440: time_wait.4 01-78-00
&1444: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&144C: fade_start.8 7F-01-00-00-F0-00-00
&1454: fade_wait.4 00-00-00
&1458: reg_calc.8 00-3C-80-01-00-00-00
&1460: reg_calc.8 00-00-60-01-00-00-00
&1468: ext_goto.4 00-00-00
&146C: end.4 01-00-00
unimplemented: [
    "msg_view.4 03-00-00",
    "se_req.4 04-02-00",
    "msg_wait.4 00-00-00",
    "if.16 00-00-00-FC-06-00-00-10-60-78-00-01-00-00-00",
    "quick_save.4 02-00-00",
    "se_speed.4 04-01-00",
    "graph_pal.4 01-06-00",
    "ext_goto.4 00-00-00",
    "title_disp.4 00-00-00",
    "file_wait.4 00-00-00",
    "graph_pos_auto.12 01-B6-00-34-00-10-60-78-00-00-00",
    "fade_wait.4 00-00-00",
    "se_vol.4 04-80-00",
    "reg_calc.8 11-00-60-08-00-00-00",
]
042E
&0000: reg_calc.8 11-00-60-08-00-00-00
&0008: time_wait.4 00-00-00
&000C: reg_calc.8 00-08-60-13-00-00-00
&0014: reg_calc.8 00-09-60-04-00-00-00
&001C: reg_calc.8 00-0A-60-03-00-00-00
&0024: reg_calc.8 00-0B-60-03-00-00-00
&002C: reg_calc.8 00-0C-60-FF-00-00-00
&0034: reg_calc.8 00-0D-60-FF-00-00-00
&003C: reg_calc.8 17-E3-00-00-00-00-00
&0044: graph_disp.8 01-00-00-G $00-01-FF-00-01-10-1E-00-00-00-00-00$ #bg BG_01
&004C: file_read.4 00-6F-50
&0050: file_wait.4 00-00-00
&0054: se_speed.4 04-01-00
&0058: se_vol.4 04-80-00
&005C: se_set.4 04-00-00
&0060: se_req.4 04-02-00
&0064: se_wait.4 04-01-00
&0068: time_wait.4 01-3C-00
&006C: graph_disp.8 01-00-00-G $01-FF-FF-00-59-32-01-00-F0-00-00-00$ #sprite OK02CA pos:0 slot:1
&0074: file_read.4 00-4D-50
&0078: file_wait.4 00-00-00
&007C: se_speed.4 00-01-00
&0080: se_vol.4 00-80-00
&0084: se_set.4 00-00-00
&0088: se_req.4 00-02-00
&008C: se_wait.4 00-01-00
&0090: quick_save.4 02-00-00
&0094: title_disp.4 00-00-00
&0098: msg_disp2.12 00-00-00-Z-00-00-FF-FF @Shalom.
%K%P
&00A4: graph_disp.8 01-00-00-G $01-FF-FF-00-47-32-00-00-F0-00-00-00$ #sprite OK01CA pos:0 slot:1
&00AC: msg_disp2.12 00-00-00-Z-01-00-FF-FF @The name's Okuhiko Iida. I'm a third-year at a private university, and the heir to the Iida Financial Group, the forefront of financial groups in Japan.
%K%P
&00B8: msg_disp2.12 00-00-00-Z-02-00-FF-FF @At the moment, I find myself at a seminar camp on a remote island.
%K%P
&00C4: msg_disp2.12 00-00-00-Z-03-00-FF-FF @Before it begins in earnest, we're supposed to spend our time sleeping and eating around each other to deepen the bonds of friendship...
{textColor 0 2}That's the whole goal of the place, but if I'm being frank, I really don't find it all that exciting.
%K%P
&00D0: graph_disp.8 01-00-00-G $01-FF-FF-00-A1-32-00-00-F0-00-00-00$ #sprite OK06CA pos:0 slot:1
&00D8: msg_disp2.12 00-00-00-Z-04-00-FF-FF @Why did I have to sadly throw away my precious spring vacation, locked away on some remote island, cut off from the world?
%K%P
&00E4: msg_disp2.12 00-00-00-Z-05-00-FF-FF @Every bit of it is meaningless... or so I thought.
%K%P
&00F0: msg_view.4 03-00-00
&00F4: msg_wait.4 00-00-00
&00F8: msg_clear.4 00-00-00
&00FC: fade_start.8 80-3C-00-00-00-00-00
&0104: fade_wait.4 00-00-00
&0108: se_speed.4 04-80-00
&010C: se_req.4 04-03-00
&0110: se_wait.4 04-00-00
&0114: se_del.4 04-00-00
&0118: graph_disp.8 01-00-00-G $00-00-FF-00-15-10-1E-00-00-00-00-00$ #bg BG02A
&0120: graph_disp.8 01-00-00-G $01-FF-FF-00-13-30-01-00-F0-00-00-00$ #sprite HA02AA pos:0 slot:1
&0128: effect_start.40 02-0D-00-00-00-0F-00-0F-00-0F-00-0F-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
&0150: effect_wait.8 02-FD-00-00-00-00-00
&0158: fade_start.8 7F-1E-00-00-F0-00-00
&0160: fade_wait.4 00-00-00
&0164: file_read.4 00-69-50
&0168: file_wait.4 00-00-00
&016C: se_speed.4 04-01-00
&0170: se_vol.4 04-80-00
&0174: se_set.4 04-00-00
&0178: se_req.4 04-02-00
&017C: se_wait.4 04-01-00
&0180: msg_disp2.12 00-00-00-Z-06-00-FF-FF @Despite all that, I happened across a solitary angel.
%K%P
&018C: msg_disp2.12 00-00-00-Z-07-00-FF-FF @That angel's name is Haruka Higuchi.
%K%P
&0198: msg_disp2.12 00-00-00-Z-08-00-FF-FF @She's apparently a prodigy in her university, a real model student, the kind who skipped her second year straight into the third.
%K%P
&01A4: msg_disp2.12 00-00-00-Z-09-00-FF-FF @And that's not even why I like her.
%K%P
&01B0: msg_disp2.12 00-00-00-Z-0A-00-FF-FF @Our first meeting was like a sign that angels truly existed.
%K%P
&01BC: msg_view.4 03-00-00
&01C0: msg_wait.4 00-00-00
&01C4: msg_clear.4 00-00-00
&01C8: fade_start.8 8A-01-00-00-00-00-00
&01D0: fade_wait.4 00-00-00
&01D4: graph_disp_ex.8 01-00-00-G $00-00-FF-00-0A-20-1E-00-00-00-00-00$ #bg EV_HA01
&01DC: fade_start.8 7F-1E-00-00-F0-00-00
&01E4: fade_wait.4 00-00-00
&01E8: msg_disp2.12 00-00-00-Z-0B-00-FF-FF @She was way too beautiful of a woman.
%K%P
&01F4: msg_disp2.12 00-00-00-Z-0C-00-FF-FF @I thought there was no way this woman could be from our world.
%K%P
&0200: msg_disp2.12 00-00-00-Z-0D-00-FF-FF @With my darling Haruka-chan, it was love at first sight.
%K%P
&020C: msg_view.4 03-00-00
&0210: msg_wait.4 00-00-00
&0214: msg_clear.4 00-00-00
&0218: fade_start.8 8A-01-00-00-00-00-00
&0220: fade_wait.4 00-00-00
&0224: effect_wait.8 02-FC-00-00-00-00-00
&022C: effect_wait.8 02-FD-00-00-00-00-00
&0234: graph_disp.8 01-00-00-G $00-00-FF-00-18-10-1E-00-00-00-00-00$ #bg BG02N
&023C: fade_start.8 7F-1E-00-00-F0-00-00
&0244: fade_wait.4 00-00-00
&0248: msg_disp2.12 00-00-00-Z-0E-00-FF-FF @...So, as you'd expect, I entered seduction mode in a bid to make Haruka-chan mine... Suffice it to say as of April 2nd, my results are zip. Zilch. Nada.
%K%P
&0254: msg_disp2.12 00-00-00-Z-0F-00-FF-FF @On top of that, I haven't managed even a speck of genuine communication with her, so all my strategies for afterwards have gone out the window.
%K%P
&0260: msg_disp2.12 00-00-00-Z-10-00-FF-FF @She's entirely unresponsive.
%K%P
&026C: msg_disp2.12 00-00-00-Z-11-00-FF-FF @Like all five of her senses are just gone.
%K%P
&0278: msg_disp2.12 00-00-00-Z-12-00-FF-FF @It's only logical that no matter how many signs I send her way, I can't begin a single plan of attack if she just doesn't respond.
%K%P
&0284: msg_view.4 03-00-00
&0288: msg_wait.4 00-00-00
&028C: msg_clear.4 00-00-00
&0290: se_speed.4 04-80-00
&0294: se_req.4 04-03-00
&0298: se_wait.4 04-00-00
&029C: se_del.4 04-00-00
&02A0: graph_disp.8 01-00-00-G $00-01-FF-00-01-10-1E-00-00-00-00-00$ #bg BG_01
&02A8: file_read.4 00-70-50
&02AC: file_wait.4 00-00-00
&02B0: se_speed.4 04-01-00
&02B4: se_vol.4 04-80-00
&02B8: se_set.4 04-00-00
&02BC: se_req.4 04-02-00
&02C0: se_wait.4 04-01-00
&02C4: msg_disp2.12 00-00-00-Z-13-00-FF-FF @The other problem on my hands is a guy named Makoto Ishihara.
%K%P
&02D0: msg_disp2.12 00-00-00-Z-14-00-FF-FF @He's some run-of-the-mill commoner, paling wholly in comparison to my brawn, my brains, my reflexes, AND my lineage, yet he still seems to be gunning for my Haruka-chan anyway.
%K%P
&02DC: msg_disp2.12 00-00-00-Z-15-00-FF-FF @I swear he talks to her any time he gets the chance.
%K%P
&02E8: msg_disp2.12 00-00-00-Z-16-00-FF-FF @And what angers me the most? She's actually opening her heart to that third-rate excuse for a man, however slightly that may be.
%K%P
&02F4: msg_disp2.12 00-00-00-Z-17-00-FF-FF @It's just unbelievable.
%K%P
&0300: msg_view.4 03-00-00
&0304: msg_wait.4 00-00-00
&0308: msg_clear.4 00-00-00
&030C: fade_start.8 80-01-00-FF-0F-00-00
&0314: fade_wait.4 00-00-00
&0318: graph_disp.8 01-00-00-G $00-00-FF-00-74-10-1E-00-00-00-00-00$ #bg BG18A
&0320: graph_disp.8 02-00-00-G $01-FF-FF-01-01-30-01-00-85-00-00-00$ $01-FF-FF-01-01-30-01-00-85-00-00-00$ #sprite HA01AA pos:0 slot:1
&0328: effect_start.40 02-0D-00-00-00-0F-00-0F-00-0F-00-0F-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
&0350: effect_wait.8 02-FD-00-00-00-00-00
&0358: fade_start.8 7F-1E-00-00-F0-00-00
&0360: fade_wait.4 00-00-00
&0364: msg_disp2.12 00-00-00-Z-18-00-FF-FF @I should've known it was a mistake letting the two of them hit the ocean together on April 1st.
%K%P
&0370: msg_disp2.12 00-00-00-Z-19-00-FF-FF @This is the last thing I wanted on my mind, but that dick just might actually make Haruka-chan his own.
%K%P
&037C: msg_disp2.12 00-00-00-Z-1A-00-FF-FF @I have to stop that from happening...
%K%P
&0388: msg_view.4 03-00-00
&038C: msg_wait.4 00-00-00
&0390: msg_clear.4 00-00-00
&0394: se_speed.4 04-80-00
&0398: se_req.4 04-03-00
&039C: se_wait.4 04-00-00
&03A0: se_del.4 04-00-00
&03A4: fade_start.8 8A-01-00-00-00-00-00
&03AC: fade_wait.4 00-00-00
&03B0: effect_wait.8 02-FC-00-00-00-00-00
&03B8: effect_wait.8 02-FD-00-00-00-00-00
&03C0: graph_disp.8 01-00-00-G $00-00-FF-00-18-10-1E-00-00-00-00-00$ #bg BG02N
&03C8: fade_start.8 7F-1E-00-00-F0-00-00
&03D0: fade_wait.4 00-00-00
&03D4: msg_disp2.12 00-00-00-Z-1B-00-FF-FF @I think all of this as I continue sinking into the living room couch at the lodge.
%K%P
&03E0: msg_disp2.12 00-00-00-Z-1C-00-FF-FF @And out of nowhere, Haruka-chan begins to pass by before my very eyes!
%K%P
&03EC: msg_disp2.12 00-00-00-Z-1D-00-FF-FF @I thrust myself up in a hurry.
%K%P
&03F8: graph_disp.8 02-00-00-G $01-FF-FF-01-CD-30-00-00-85-00-00-00$ $01-FF-FF-01-CD-30-00-00-85-00-00-00$ #sprite HA12CA pos:0 slot:1
&0400: file_read.4 00-69-50
&0404: file_wait.4 00-00-00
&0408: se_speed.4 04-01-00
&040C: se_vol.4 04-80-00
&0410: se_set.4 04-00-00
&0414: se_req.4 04-02-00
&0418: se_wait.4 04-01-00
&041C: msg_disp2.12 00-00-00-Z-1E-00-FF-FF @【Okuhiko】 "Heyo! Haruka-chan! Where you off to?"
%K%P
&0428: msg_disp2.12 00-00-00-Z-1F-00-FF-FF @【Haruka】 "..."
%K%P
&0434: msg_disp2.12 00-00-00-Z-20-00-FF-FF @Haruka-chan silently turns away for a moment before muttering something.
%K%P
&0440: msg_disp2.12 00-00-00-Z-21-00-FF-FF @【Haruka】 "Makoto's... room."
%K%P
&044C: graph_disp.8 01-00-00-G $03-FF-FF-01-FB-32-00-00-5C-01-00-00$ #sprite OK11CA pos:1 slot:3
&0454: msg_disp2.12 00-00-00-Z-22-00-FF-FF @【Okuhiko】 "F-For what reason?! The heck is so important about HIS room?!"
%K%P
&0460: graph_disp.8 01-00-00-G $01-FF-FF-01-07-30-00-00-85-00-00-00$ #sprite HA01CA pos:0 slot:1
&0468: msg_disp2.12 00-00-00-Z-23-00-FF-FF @【Haruka】 "Fishing..."
%K%P
&0474: graph_disp.8 01-00-00-G $03-FF-FF-01-E9-32-00-00-5C-01-00-00$ #sprite OK10CA pos:1 slot:3
&047C: msg_disp2.12 00-00-00-Z-24-00-FF-FF @【Okuhiko】 "Huh?"
%K%P
&0488: msg_disp2.12 00-00-00-Z-25-00-FF-FF @【Haruka】 "I'm going so I can ask Makoto to teach me about fishing."
%K%P
&0494: msg_disp2.12 00-00-00-Z-26-00-FF-FF @【Okuhiko】 "F-Fishing, huh?"
%K%P
&04A0: graph_disp.8 01-00-00-G $03-FF-FF-01-A1-32-00-00-5C-01-00-00$ #sprite OK06CA pos:1 slot:3
&04A8: msg_disp2.12 00-00-00-Z-27-00-FF-FF @Now that she mentions it, Yuka talked about going fishing after we came back from the pool, but there was the whole thing with Saki-chan getting carried away by the waves instead.
%K%P
&04B4: msg_disp2.12 00-00-00-Z-28-00-FF-FF @So, Haruka-chan wants to go fishing... OH!
%K%P
&04C0: graph_disp.8 01-00-00-G $03-FF-FF-01-59-32-00-00-5C-01-00-00$ #sprite OK02CA pos:1 slot:3
&04C8: msg_disp2.12 00-00-00-Z-29-00-FF-FF @【Okuhiko】 "W-Well, good luck getting any help from *Ishihara* of all people."
%K%P
&04D4: msg_disp2.12 00-00-00-Z-2A-00-FF-FF @I begin to lay out words with an obviously unnatural tone.
%K%P
&04E0: msg_disp2.12 00-00-00-Z-2B-00-FF-FF @【Haruka】 "Why is that?"
%K%P
&04EC: msg_disp2.12 00-00-00-Z-2C-00-FF-FF @【Okuhiko】 "That guy? He couldn't catch a fish to save his life. If we're being honest, he told me all about it when we last got together."
%K%P
&04F8: msg_disp2.12 00-00-00-Z-2D-00-FF-FF @...All a lie, naturally. I have no clue if Ishihara can fish. Maybe he can, for all I know.
%K%P
&0504: msg_disp2.12 00-00-00-Z-2E-00-FF-FF @I never talked about anything like that with him anyway. More importantly, I have to give my all in making sure that guy has no way of running into her again.
%K%P
&0510: graph_disp.8 01-00-00-G $01-FF-FF-01-85-30-00-00-85-00-00-00$ #sprite HA08CA pos:0 slot:1
&0518: msg_disp2.12 00-00-00-Z-2F-00-FF-FF @【Haruka】 "I... see."
%K%P
&0524: msg_disp2.12 00-00-00-Z-30-00-FF-FF @Haruka-chan mutters this so dejectedly. It's somehow like she's lost the heart to try fishing anymore.
%K%P
&0530: msg_disp2.12 00-00-00-Z-31-00-FF-FF @I keep up the pace, not missing my opening to set up an offer.
%K%P
&053C: graph_disp.8 01-00-00-G $03-FF-FF-01-47-32-00-00-5C-01-00-00$ #sprite OK01CA pos:1 slot:3
&0544: msg_disp2.12 00-00-00-Z-32-00-FF-FF @【Okuhiko】 "Hey, not to worry. I can teach you just fine."
%K%P
&0550: graph_disp.8 01-00-00-G $01-FF-FF-01-07-30-00-00-85-00-00-00$ #sprite HA01CA pos:0 slot:1
&0558: msg_disp2.12 00-00-00-Z-33-00-FF-FF @【Haruka】 "Oh... You can fish, Okuhiko?"
%K%P
&0564: graph_disp.8 01-00-00-G $03-FF-FF-01-B3-32-00-00-5C-01-00-00$ #sprite OK07CA pos:1 slot:3
&056C: msg_disp2.12 00-00-00-Z-34-00-FF-FF @【Okuhiko】 "I sure can! Across both river and sea, all fish yield to me."
%K%P
&0578: msg_disp2.12 00-00-00-Z-35-00-FF-FF @【Haruka】 "Is that true?"
%K%P
&0584: msg_disp2.12 00-00-00-Z-36-00-FF-FF @【Okuhiko】 "Truer than truth itself! Believe me on this one."
%K%P
&0590: msg_disp2.12 00-00-00-Z-37-00-FF-FF @【Haruka】 "I should... believe?"
%K%P
&059C: graph_disp.8 01-00-00-G $03-FF-FF-01-47-32-00-00-5C-01-00-00$ #sprite OK01CA pos:1 slot:3
&05A4: msg_disp2.12 00-00-00-Z-38-00-FF-FF @【Okuhiko】 "You gotta believe. C'mon, I can promise you the biggest catch you'll ever get."
%K%P
&05B0: msg_disp2.12 00-00-00-Z-39-00-FF-FF @【Haruka】 "You promise...?"
%K%P
&05BC: msg_disp2.12 00-00-00-Z-3A-00-FF-FF @Haruka-chan stares directly at me as she mutters.
%K%P
&05C8: msg_disp2.12 00-00-00-Z-3B-00-FF-FF @It's somehow like she's gained a light in her eyes at hearing this.
%K%P
&05D4: se_speed.4 04-80-00
&05D8: se_req.4 04-03-00
&05DC: se_wait.4 04-00-00
&05E0: se_del.4 04-00-00
&05E4: msg_disp2.12 00-00-00-Z-3C-00-FF-FF @She holds her stare for a few moments before finally answering.
%K%P
&05F0: graph_disp.8 01-00-00-G $01-FF-FF-01-19-30-00-00-85-00-00-00$ #sprite HA02CA pos:0 slot:1
&05F8: msg_disp2.12 00-00-00-Z-3D-00-FF-FF @【Haruka】 "Okay... I want to go fishing with you, Okuhiko."
%K%P
&0604: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&060C: file_read.4 00-78-50
&0610: file_wait.4 00-00-00
&0614: se_speed.4 04-01-00
&0618: se_vol.4 04-80-00
&061C: se_set.4 04-00-00
&0620: se_req.4 04-02-00
&0624: se_wait.4 04-01-00
&0628: msg_disp2.12 00-00-00-Z-3E-00-FF-FF @【Okuhiko】 (YEEEEEEEEEEAAAAAAAAAAAHHH!!!)
%K%P
&0634: msg_disp2.12 00-00-00-Z-3F-00-FF-FF @On the inside, I'm pumping my fists so hard right now.
%K%P
&0640: msg_disp2.12 00-00-00-Z-40-00-FF-FF @Finally! Finally has the opportunity presented itself for me to be alone with Haruka-chan!
%K%P
&064C: msg_disp2.12 00-00-00-Z-41-00-FF-FF @Heh, nothing personal, Ishihara.
%K%P
&0658: msg_disp2.12 00-00-00-Z-42-00-FF-FF @While I am reluctant in being this underhanded about things, a win is a win regardless of the strategy, hehehe.
%K%P
&0664: se_speed.4 04-80-00
&0668: se_req.4 04-03-00
&066C: se_wait.4 04-00-00
&0670: se_del.4 04-00-00
&0674: msg_disp2.12 00-00-00-Z-43-00-FF-FF @It's not until moments later that I notice Haruka-chan is gone from in front of my sneering face.
%K%P
&0680: msg_view.4 03-00-00
&0684: msg_wait.4 00-00-00
&0688: msg_clear.4 00-00-00
&068C: fade_start.8 80-3C-00-00-00-00-00
&0694: fade_wait.4 00-00-00
&0698: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&06A0: fade_start.8 7F-01-00-00-F0-00-00
&06A8: fade_wait.4 00-00-00
&06AC: time_wait.4 01-78-00
&06B0: fade_start.8 80-1E-00-00-00-00-00
&06B8: fade_wait.4 00-00-00
&06BC: graph_disp.8 01-00-00-G $00-00-FF-00-B9-10-1E-00-00-00-00-00$ #bg BGCAL3
&06C4: graph_pal.4 01-06-00
&06C8: graph_disp.8 01-00-00-G $01-FF-FF-01-3D-35-01-00-BC-02-00-00$ #sprite CALEN3 pos:2 slot:1
&06D0: graph_pos.8 01-B6-00-54-01-00-00 # fgmove 1 84
&06D8: graph_disp.8 01-00-00-G $02-FF-FF-01-3D-35-01-00-BC-02-00-00$
&06E0: graph_pos.8 02-BC-02-32-00-00-00
&06E8: fade_start.8 7F-1E-00-00-F0-00-00
&06F0: fade_wait.4 00-00-00
&06F4: reg_calc.8 00-10-60-00-00-00-00
&06FC: reg_calc.8 01-10-60-01-00-00-00
&0704: graph_pos_auto.12 01-B6-00-34-00-10-60-78-00-00-00
&0710: graph_pos_auto.12 02-B4-00-32-00-10-60-78-00-00-00
&071C: time_wait.4 01-01-00
&0720: if.16 00-00-00-FC-06-00-00-10-60-78-00-01-00-00-00
&0730: time_wait.4 01-8C-00
&0734: fade_start.8 80-1E-00-00-00-00-00
&073C: fade_wait.4 00-00-00
&0740: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&0748: fade_start.8 7F-1E-00-00-F0-00-00
&0750: fade_wait.4 00-00-00
&0754: graph_pal.4 01-02-00
&0758: graph_disp.8 01-00-00-G $00-01-FF-00-64-10-1E-00-00-00-00-00$ #bg BG15A
&0760: file_read.4 00-6F-50
&0764: file_wait.4 00-00-00
&0768: se_speed.4 04-01-00
&076C: se_vol.4 04-80-00
&0770: se_set.4 04-00-00
&0774: se_req.4 04-02-00
&0778: se_wait.4 04-01-00
&077C: file_read.4 00-2A-50
&0780: file_wait.4 00-00-00
&0784: se_speed.4 00-01-00
&0788: se_vol.4 00-80-00
&078C: se_set.4 00-00-00
&0790: se_req.4 00-02-00
&0794: se_wait.4 00-01-00
&0798: se_wait.4 00-02-00
&079C: file_read.4 00-12-50
&07A0: file_wait.4 00-00-00
&07A4: se_speed.4 00-01-00
&07A8: se_vol.4 00-80-00
&07AC: se_set.4 00-00-00
&07B0: se_req.4 00-02-00
&07B4: se_wait.4 00-01-00
&07B8: msg_disp2.12 00-00-00-Z-44-00-FF-FF @She and I eventually end up at the embankment.
%K%P
&07C4: msg_disp2.12 00-00-00-Z-45-00-FF-FF @When we left the lodge, I'd gone and rented fishing equipment at the tackle shop downtown. I'd made my way here after that.
%K%P
&07D0: msg_disp2.12 00-00-00-Z-46-00-FF-FF @Rented, not bought, even though I can absolutely afford to buy anything and everything we need. It just so happened that I wasn't able to use my dad's Pisa Gold Card.
%K%P
&07DC: msg_disp2.12 00-00-00-Z-47-00-FF-FF @I mainly shop using cards, so unfortunately for me, it's rare that I have cash on hand.
%K%P
&07E8: msg_disp2.12 00-00-00-Z-48-00-FF-FF @So it was with a heavy heart that I decided to rent everything.
%K%P
&07F4: msg_disp2.12 00-00-00-Z-49-00-FF-FF @The barren countryside not having even the slightest ability to let me use a credit card is what pisses me off the most about places like these.
%K%P
&0800: msg_disp2.12 00-00-00-Z-4A-00-FF-FF @Whatever, I guess.
%K%P
&080C: msg_disp2.12 00-00-00-Z-4B-00-FF-FF @Regardless of all that, I need to make the most of my current situation...
%K%P
&0818: msg_disp2.12 00-00-00-Z-4C-00-FF-FF @I grab the rods, lines, floats, and lure from the bag packed with rental equipment.
%K%P
&0824: msg_disp2.12 00-00-00-Z-4D-00-FF-FF @I swiftly assemble everything and get ready.
%K%P
&0830: msg_disp2.12 00-00-00-Z-4E-00-FF-FF @Haruka-chan watches intently as I do all this.
%K%P
&083C: msg_disp2.12 00-00-00-Z-4F-00-FF-FF @Heh, smooth sailing already.
%K%P
&0848: msg_view.4 03-00-00
&084C: msg_wait.4 00-00-00
&0850: msg_clear.4 00-00-00
&0854: se_vol.4 00-00-00
&0858: se_speed.4 00-3C-00
&085C: se_req.4 00-04-00
&0860: graph_disp.8 02-00-00-G $01-FF-FF-01-01-30-00-00-85-00-00-00$ $01-FF-FF-01-01-30-00-00-85-00-00-00$ #sprite HA01AA pos:0 slot:1
&0868: msg_disp2.12 00-00-00-Z-50-00-FF-FF @【Okuhiko】 "Paying attention? Watch what comes next."
%K%P
&0874: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&087C: msg_disp2.12 00-00-00-Z-51-00-FF-FF @I swing my rod and let the lure fly.
%K%P
&0888: msg_view.4 03-00-00
&088C: msg_wait.4 00-00-00
&0890: msg_clear.4 00-00-00
&0894: file_read.4 00-52-50
&0898: file_wait.4 00-00-00
&089C: se_speed.4 00-01-00
&08A0: se_vol.4 00-80-00
&08A4: se_set.4 00-00-00
&08A8: se_req.4 00-02-00
&08AC: se_wait.4 00-01-00
&08B0: msg_disp2.12 00-00-00-Z-52-00-FF-FF @The float and lure fastened to the line draw an amazing arc before falling to the sea's surface way off in the distance.
%K%P
&08BC: msg_disp2.12 00-00-00-Z-53-00-FF-FF @A handful of minutes pass and the float suddenly sinks.
%K%P
&08C8: msg_disp2.12 00-00-00-Z-54-00-FF-FF @【Okuhiko】 "We got a live one!"
%K%P
&08D4: msg_disp2.12 00-00-00-Z-55-00-FF-FF @I swiftly draw the reel without a second to waste.
%K%P
&08E0: msg_disp2.12 00-00-00-Z-56-00-FF-FF @The line cuts the surface in our direction, soon revealing an immense fish jumping from the sea.
%K%P
&08EC: graph_disp.8 01-00-00-G $01-FF-FF-00-B5-30-00-00-F0-00-00-00$ #sprite HA11AA pos:0 slot:1
&08F4: msg_disp2.12 00-00-00-Z-57-00-FF-FF @【Haruka】 "Wow."
%K%P
&0900: msg_disp2.12 00-00-00-Z-58-00-FF-FF @Haruka-chan naturally lets out an expression of astonishment.
%K%P
&090C: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0914: msg_disp2.12 00-00-00-Z-59-00-FF-FF @Oooh yeah, that's the stuff.
%K%P
&0920: msg_disp2.12 00-00-00-Z-5A-00-FF-FF @A grin grows across my face as I grab the lure from the fish and shove my catch into the cooler.
%K%P
&092C: se_speed.4 04-80-00
&0930: se_req.4 04-03-00
&0934: se_wait.4 04-00-00
&0938: se_del.4 04-00-00
&093C: msg_disp2.12 00-00-00-Z-5B-00-FF-FF @...But then:
%K%P
&0948: graph_disp.8 01-00-00-G $01-FF-FF-00-5B-30-00-00-F0-00-00-00$ #sprite HA06AA pos:0 slot:1
&0950: msg_disp2.12 00-00-00-Z-5C-00-FF-FF @【Haruka】 "What are you doing?"
%K%P
&095C: msg_disp2.12 00-00-00-Z-5D-00-FF-FF @【Okuhiko】 "Huh?"
%K%P
&0968: msg_disp2.12 00-00-00-Z-5E-00-FF-FF @Her tone is so unexpectedly harsh that it makes me flinch.
%K%P
&0974: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&097C: file_read.4 00-69-50
&0980: file_wait.4 00-00-00
&0984: se_speed.4 04-01-00
&0988: se_vol.4 04-80-00
&098C: se_set.4 04-00-00
&0990: se_req.4 04-02-00
&0994: se_wait.4 04-01-00
&0998: msg_disp2.12 00-00-00-Z-5F-00-FF-FF @Shooting a glance at me, she approaches the cooler and takes out my hard-earned catch, placing it back into the sea.
%K%P
&09A4: msg_view.4 03-00-00
&09A8: msg_wait.4 00-00-00
&09AC: msg_clear.4 00-00-00
&09B0: file_read.4 00-52-50
&09B4: file_wait.4 00-00-00
&09B8: se_speed.4 00-01-00
&09BC: se_vol.4 00-80-00
&09C0: se_set.4 00-00-00
&09C4: se_req.4 00-02-00
&09C8: se_wait.4 00-01-00
&09CC: msg_disp2.12 00-00-00-Z-60-00-FF-FF @I can only look on in shock for a moment, though I do end up regaining control of the situation.
%K%P
&09D8: graph_disp.8 01-00-00-G $01-FF-FF-01-53-32-00-00-5C-01-00-00$ #sprite OK02AA pos:1 slot:1
&09E0: msg_disp2.12 00-00-00-Z-61-00-FF-FF @【Okuhiko】 "Right, right. Catch and release, yeah? That's my Haruka-chan, the kindest woman who ever lived."
%K%P
&09EC: graph_disp.8 01-00-00-G $03-FF-FF-01-01-30-00-00-85-00-00-00$ #sprite HA01AA pos:0 slot:3
&09F4: msg_disp2.12 00-00-00-Z-62-00-FF-FF @【Haruka】 "I'm kind?"
%K%P
&0A00: msg_disp2.12 00-00-00-Z-63-00-FF-FF @【Okuhiko】 "You know it. Setting free that poor fish we just caught."
%K%P
&0A0C: graph_disp.8 01-00-00-G $03-FF-FF-01-C7-30-00-00-85-00-00-00$ #sprite HA12AA pos:0 slot:3
&0A14: msg_disp2.12 00-00-00-Z-64-00-FF-FF @【Haruka】 "I don't understand... because I have no heart."
%K%P
&0A20: msg_disp2.12 00-00-00-Z-65-00-FF-FF @Haruka-chan shifts her gaze to the sea before us.
%K%P
&0A2C: msg_disp2.12 00-00-00-Z-66-00-FF-FF @I can't read her expression in the slightest.
%K%P
&0A38: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0A40: msg_disp2.12 00-00-00-Z-67-00-FF-FF @'Because I have no heart.'
%K%P
&0A4C: msg_disp2.12 00-00-00-Z-68-00-FF-FF @I've heard her say that phrase before.
%K%P
&0A58: msg_disp2.12 00-00-00-Z-69-00-FF-FF @Just yesterday and the day before that, she entirely avoided my advances. But the few words she spoke were almost always that same phrase.
%K%P
&0A64: msg_disp2.12 00-00-00-Z-6A-00-FF-FF @What does she even mean by that?
%K%P
&0A70: msg_disp2.12 00-00-00-Z-6B-00-FF-FF @Sure, you could easily posit that Haruka-chan doesn't quite experience emotional highs and lows like the rest of us.
%K%P
&0A7C: msg_disp2.12 00-00-00-Z-6C-00-FF-FF @But to say she doesn't have a heart...
%K%P
&0A88: graph_disp.8 01-00-00-G $01-FF-FF-00-CA-30-00-00-F0-00-00-00$ #sprite HA12AB pos:0 slot:1
&0A90: msg_disp2.12 00-00-00-Z-6D-00-FF-FF @I fix my eyes on her as she continues staring at the sea.
%K%P
&0A9C: msg_disp2.12 00-00-00-Z-6E-00-FF-FF @Why is she the way that she is?
%K%P
&0AA8: msg_disp2.12 00-00-00-Z-6F-00-FF-FF @I'm entirely dedicated to never giving up on Haruka-chan, even with that blunt attitude of hers.
%K%P
&0AB4: msg_disp2.12 00-00-00-Z-70-00-FF-FF @Conversely, my thirst for winning her over is stronger than ever before.
%K%P
&0AC0: msg_disp2.12 00-00-00-Z-71-00-FF-FF @I've been with so many girls that I've lost count. But this? I've never experienced this in my life.
%K%P
&0ACC: msg_disp2.12 00-00-00-Z-72-00-FF-FF @I want to know so much more about her.
%K%P
&0AD8: msg_disp2.12 00-00-00-Z-73-00-FF-FF @And I want her to know so much more about me.
%K%P
&0AE4: msg_disp2.12 00-00-00-Z-74-00-FF-FF @Those are the deepest desires of the bottom of my heart.
%K%P
&0AF0: msg_disp2.12 00-00-00-Z-75-00-FF-FF @Haruka-chan, just who on earth are you...?
%K%P
&0AFC: msg_disp2.12 00-00-00-Z-76-00-FF-FF @In my mind's eye, I picture myself asking her this.
%K%P
&0B08: msg_disp2.12 00-00-00-Z-77-00-FF-FF @Not that I expect a reply from doing that.
%K%P
&0B14: msg_view.4 03-00-00
&0B18: msg_wait.4 00-00-00
&0B1C: msg_clear.4 00-00-00
&0B20: fade_start.8 80-3C-00-00-00-00-00
&0B28: fade_wait.4 00-00-00
&0B2C: se_speed.4 04-80-00
&0B30: se_req.4 04-03-00
&0B34: se_wait.4 04-00-00
&0B38: se_del.4 04-00-00
&0B3C: time_wait.4 01-78-00
&0B40: graph_disp.8 01-00-00-G $00-00-FF-00-0A-10-1E-00-00-00-00-00$ #bg BG00E
&0B48: graph_disp.8 02-00-00-G $01-FF-FF-01-02-30-01-00-85-00-00-00$ $01-FF-FF-01-02-30-01-00-85-00-00-00$ #sprite HA01AAD pos:0 slot:1
&0B50: fade_start.8 7F-1E-00-00-F0-00-00
&0B58: fade_wait.4 00-00-00
&0B5C: file_read.4 00-77-50
&0B60: file_wait.4 00-00-00
&0B64: se_speed.4 04-01-00
&0B68: se_vol.4 04-80-00
&0B6C: se_set.4 04-00-00
&0B70: se_req.4 04-02-00
&0B74: se_wait.4 04-01-00
&0B78: msg_disp2.12 00-00-00-Z-78-00-FF-FF @【Haruka】 "...That is a lot of fish you have caught, Okuhiko."
%K%P
&0B84: msg_disp2.12 00-00-00-Z-79-00-FF-FF @She speaks as the setting sun dyes her face orange.
%K%P
&0B90: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0B98: msg_disp2.12 00-00-00-Z-7A-00-FF-FF @It's already evening by now.
%K%P
&0BA4: msg_disp2.12 00-00-00-Z-7B-00-FF-FF @The scenery all around us has already been completely enveloped by the sunset's glow.
%K%P
&0BB0: msg_disp2.12 00-00-00-Z-7C-00-FF-FF @We spent hours just lost in our own little world as we continued fishing together.
%K%P
&0BBC: msg_disp2.12 00-00-00-Z-7D-00-FF-FF @Fish would come no sooner than I threw my rod.
%K%P
&0BC8: msg_disp2.12 00-00-00-Z-7E-00-FF-FF @Haruka was so lost in it that she would cast her line over and over and over.
%K%P
&0BD4: msg_disp2.12 00-00-00-Z-7F-00-FF-FF @Maybe it's because of Haruka-chan that I found myself so enthralled by fishing.
%K%P
&0BE0: msg_disp2.12 00-00-00-Z-80-00-FF-FF @Those hours had felt as mere moments.
%K%P
&0BEC: msg_disp2.12 00-00-00-Z-81-00-FF-FF @By now, we've made it the entrance of the lodge.
%K%P
&0BF8: msg_disp2.12 00-00-00-Z-82-00-FF-FF @Haruka-chan is on her way inside when I quickly try and stop her.
%K%P
&0C04: msg_disp2.12 00-00-00-Z-83-00-FF-FF @【Okuhiko】 "Haruka-chan!"
%K%P
&0C10: graph_disp.8 01-00-00-G $01-FF-FF-00-02-30-00-00-F0-00-00-00$ #sprite HA01AAD pos:0 slot:1
&0C18: msg_disp2.12 00-00-00-Z-84-00-FF-FF @【Haruka】 "Yes?"
%K%P
&0C24: msg_disp2.12 00-00-00-Z-85-00-FF-FF @【Okuhiko】 "You had a whale of a time today, yeah?"
%K%P
&0C30: msg_disp2.12 00-00-00-Z-86-00-FF-FF @She seems to hesitate at my question momentarily before instantly giving her answer.
%K%P
&0C3C: se_speed.4 04-80-00
&0C40: se_req.4 04-03-00
&0C44: se_wait.4 04-00-00
&0C48: se_del.4 04-00-00
&0C4C: graph_disp.8 01-00-00-G $01-FF-FF-00-26-30-00-00-F0-00-00-00$ #sprite HA03AAD pos:0 slot:1
&0C54: msg_disp2.12 00-00-00-Z-87-00-FF-FF @【Haruka】 "Yes, I had a fun time. More than ever before."
%K%P
&0C60: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0C68: file_read.4 00-0A-50
&0C6C: file_wait.4 00-00-00
&0C70: se_speed.4 00-01-00
&0C74: se_vol.4 00-80-00
&0C78: se_set.4 00-00-00
&0C7C: se_req.4 00-02-00
&0C80: se_wait.4 00-01-00
&0C84: msg_disp2.12 00-00-00-Z-88-00-FF-FF @With that, she nimbly opens the door and goes inside.
%K%P
&0C90: msg_disp2.12 00-00-00-Z-89-00-FF-FF @She does this while slightly blushing.
%K%P
&0C9C: msg_disp2.12 00-00-00-Z-8A-00-FF-FF @...WHILE BLUSHING?!
%K%P
&0CA8: graph_disp.8 01-00-00-G $01-FF-FF-00-D2-32-00-00-F0-00-00-00$ #sprite OK09AAD pos:0 slot:1
&0CB0: file_read.4 00-78-50
&0CB4: file_wait.4 00-00-00
&0CB8: se_speed.4 04-01-00
&0CBC: se_vol.4 04-80-00
&0CC0: se_set.4 04-00-00
&0CC4: se_req.4 04-02-00
&0CC8: se_wait.4 04-01-00
&0CCC: msg_disp2.12 00-00-00-Z-8B-00-FF-FF @【Okuhiko】 "Ooooooohhiiiiee!"
%K%P
&0CD8: msg_disp2.12 00-00-00-Z-8C-00-FF-FF @I instinctively let out a very unusual noise.
%K%P
&0CE4: msg_disp2.12 00-00-00-Z-8D-00-FF-FF @Oh, my Haruka-chan! My Haruka-chan, so blunt in response to anything I might say! And yet you blush?!
%K%P
&0CF0: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0CF8: msg_disp2.12 00-00-00-Z-8E-00-FF-FF @【Okuhiko】 "I am so in! I've got this in the bag!"
%K%P
&0D04: msg_disp2.12 00-00-00-Z-8F-00-FF-FF @That stubborn door of Haruka-chan's has finally been opened! If only just a little!
%K%P
&0D10: msg_disp2.12 00-00-00-Z-90-00-FF-FF @Mwahahaha! In your face, Ishihara! I am he who is one step ahead!
%K%P
&0D1C: msg_disp2.12 00-00-00-Z-91-00-FF-FF @Let's do this! I'll show you that Haruka-chan's heart belongs to ME! HAHAHA!
%K%P
&0D28: se_speed.4 04-80-00
&0D2C: se_req.4 04-03-00
&0D30: se_wait.4 04-00-00
&0D34: se_del.4 04-00-00
&0D38: graph_disp.8 01-00-00-G $01-FF-FF-00-06-34-00-00-F0-00-00-00$ #sprite YU02AAAD pos:0 slot:1
&0D40: msg_disp2.12 00-00-00-Z-92-00-FF-FF @【Yuka】 "Oooh? Yer sure havin' fuuun, huh, Okuhiko-taaan?"
%K%P
&0D4C: graph_pos.8 01-85-00-00-00-00-00 # fgmove 1 0
&0D54: graph_disp.8 01-00-00-G $03-FF-FF-01-AE-32-00-00-5C-01-00-00$ #sprite OK07AAD pos:1 slot:3
&0D5C: msg_disp2.12 00-00-00-Z-93-00-FF-FF @【Okuhiko】 "Oh, it's nothing, really. You see, actually, Haruka-chan was just..."
%K%P
&0D68: graph_disp.8 01-00-00-G $03-FF-FF-01-F6-32-01-00-5C-01-00-00$ #sprite OK11AAD pos:1 slot:3
&0D70: file_read.4 00-4D-50
&0D74: file_wait.4 00-00-00
&0D78: se_speed.4 00-01-00
&0D7C: se_vol.4 00-80-00
&0D80: se_set.4 00-00-00
&0D84: se_req.4 00-02-00
&0D88: se_wait.4 00-01-00
&0D8C: msg_disp2.12 00-00-00-Z-94-00-FF-FF @【Okuhiko】 "Wha—hey?!"
%K%P
&0D98: msg_disp2.12 00-00-00-Z-95-00-FF-FF @I spontaneously fall backwards at Yuka-chan's face suddenly appearing in front of my own.
%K%P
&0DA4: graph_disp.8 01-00-00-G $01-FF-FF-01-72-34-00-00-85-00-00-00$ #sprite YU06AAAD pos:0 slot:1
&0DAC: file_read.4 00-7A-50
&0DB0: file_wait.4 00-00-00
&0DB4: se_speed.4 04-01-00
&0DB8: se_vol.4 04-80-00
&0DBC: se_set.4 04-00-00
&0DC0: se_req.4 04-02-00
&0DC4: se_wait.4 04-01-00
&0DC8: msg_disp2.12 00-00-00-Z-96-00-FF-FF @【Yuka】 "Mm? Whas'a matter? You sheem shocked... at my faysh. Ish rude to shtare."
%K%P
&0DD4: msg_disp2.12 00-00-00-Z-97-00-FF-FF @She glares at me with contempt as she slowly closes the distance between the two of us.
%K%P
&0DE0: msg_disp2.12 00-00-00-Z-98-00-FF-FF @I can smell the alcohol on her, it's obvious from her breath... or rather, her whole body.
%K%P
&0DEC: msg_disp2.12 00-00-00-Z-99-00-FF-FF @Taking a closer look, I can see a whole 1.8 liter bottle of sake in her right hand.
%K%P
&0DF8: msg_disp2.12 00-00-00-Z-9A-00-FF-FF @It's labeled "Local Sake Yashazaru" on the side.
%K%P
&0E04: graph_disp.8 01-00-00-G $03-FF-FF-01-E4-32-00-00-5C-01-00-00$ #sprite OK10AAD pos:1 slot:3
&0E0C: msg_disp2.12 00-00-00-Z-9B-00-FF-FF @【Okuhiko】 "Y-Yuka-chan, you seem *really* drunk right now."
%K%P
&0E18: graph_disp.8 01-00-00-G $01-FF-FF-01-3C-34-00-00-85-00-00-00$ #sprite YU04AAAD pos:0 slot:1
&0E20: msg_disp2.12 00-00-00-Z-9C-00-FF-FF @【Yuka】 "Wham'd you jus' shay?"
%K%P
&0E2C: msg_disp2.12 00-00-00-Z-9D-00-FF-FF @【Okuhiko】 "I just mean, you've had too much to drink..."
%K%P
&0E38: graph_disp.8 01-00-00-G $01-FF-FF-01-06-34-00-00-85-00-00-00$ #sprite YU02AAAD pos:0 slot:1
&0E40: msg_disp2.12 00-00-00-Z-9E-00-FF-FF @【Yuka】 "Aaah! Riiigh', riiigh'o. O-Okuhiko-tan wan get a little drinky too! 'Kaaay, drin' up!"
%K%P
&0E4C: graph_disp.8 01-00-00-G $03-FF-FF-01-54-32-00-00-5C-01-00-00$ #sprite OK02AAD pos:1 slot:3
&0E54: msg_disp2.12 00-00-00-Z-9F-00-FF-FF @【Okuhiko】 "Wow, thanks."
%K%P
&0E60: graph_disp.8 01-00-00-G $03-FF-FF-01-E4-32-01-00-5C-01-00-00$ #sprite OK10AAD pos:1 slot:3
&0E68: msg_disp2.12 00-00-00-Z-A0-00-FF-FF @【Okuhiko】 "...NOT! *Sigh*... I've had enough. Just drink your own share for all I care."
%K%P
&0E74: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&0E7C: msg_disp2.12 00-00-00-Z-A1-00-FF-FF @I turn around and leave Yuka with those words.
%K%P
&0E88: msg_disp2.12 00-00-00-Z-A2-00-FF-FF @But then!
%K%P
&0E94: msg_disp2.12 00-00-00-Z-A3-00-FF-FF @【Yuka】 "'Ow could you, O-Okuhikooo! Who'd you think y'are, turning down a drink some'n just offered you! I shay... off with yer head!"
%K%P
&0EA0: msg_disp2.12 00-00-00-Z-A4-00-FF-FF @【Okuhiko】 "Huh?"
%K%P
&0EAC: msg_disp2.12 00-00-00-Z-A5-00-FF-FF @Upon hearing something in her hands, I try to turn back around, but...
%K%P
&0EB8: msg_view.4 03-00-00
&0EBC: msg_wait.4 00-00-00
&0EC0: msg_clear.4 00-00-00
&0EC4: fade_start.8 80-01-00-FF-0F-00-00
&0ECC: fade_wait.4 00-00-00
&0ED0: graph_disp.8 01-00-00-G $00-00-FF-00-01-10-1E-00-00-00-00-00$ #bg BG_01
&0ED8: fade_start.8 7F-01-00-00-F0-00-00
&0EE0: fade_wait.4 00-00-00
&0EE4: file_read.4 00-29-50
&0EE8: file_wait.4 00-00-00
&0EEC: se_speed.4 00-01-00
&0EF0: se_vol.4 00-80-00
&0EF4: se_set.4 00-00-00
&0EF8: se_req.4 00-02-00
&0EFC: se_wait.4 00-01-00
&0F00: msg_disp2.12 00-00-00-Z-A6-00-FF-FF @*THUMP*
%K%P
&0F0C: msg_disp2.12 00-00-00-Z-A7-00-FF-FF @【Okuhiko】 "Aaaaiiiieeee!"
%K%P
&0F18: graph_disp.8 01-00-00-G $00-01-FF-00-0A-10-1E-00-00-00-00-00$ #bg BG00E
&0F20: file_read.4 00-20-50
&0F24: file_wait.4 00-00-00
&0F28: se_speed.4 00-01-00
&0F2C: se_vol.4 00-80-00
&0F30: se_set.4 00-00-00
&0F34: se_req.4 00-02-00
&0F38: se_wait.4 00-01-00
&0F3C: msg_disp2.12 00-00-00-Z-A8-00-FF-FF @An enormous impact reaches the back of my head before I simply fall to the floor.
%K%P
&0F48: msg_disp2.12 00-00-00-Z-A9-00-FF-FF @As my consciousness leaves me, I'm met with one final sight: Yuka standing before me, clutching one very bloodstained bottle...
%K%P
&0F54: msg_view.4 03-00-00
&0F58: msg_wait.4 00-00-00
&0F5C: msg_clear.4 00-00-00
&0F60: fade_start.8 82-3C-00-00-00-00-00
&0F68: fade_wait.4 00-00-00
&0F6C: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&0F74: fade_start.8 7F-01-00-00-F0-00-00
&0F7C: fade_wait.4 00-00-00
&0F80: se_speed.4 04-80-00
&0F84: se_req.4 04-03-00
&0F88: se_wait.4 04-00-00
&0F8C: se_del.4 04-00-00
&0F90: time_wait.4 01-B4-00
&0F94: msg_disp2.12 00-00-00-Z-AA-00-FF-FF @???: "...-kun."
%K%P
&0FA0: msg_disp2.12 00-00-00-Z-AB-00-FF-FF @???: "...hiko-kun."
%K%P
&0FAC: msg_disp2.12 00-00-00-Z-AC-00-FF-FF @???: "...Okuhiko-kun!"
%K%P
&0FB8: msg_disp2.12 00-00-00-Z-AD-00-FF-FF @I can hear someone calling me.
%K%P
&0FC4: msg_disp2.12 00-00-00-Z-AE-00-FF-FF @【Okuhiko】 "Y-Yeah?"
%K%P
&0FD0: msg_disp2.12 00-00-00-Z-AF-00-FF-FF @Despite the throbbing pain in my head, I manage to get up.
%K%P
&0FDC: msg_view.4 03-00-00
&0FE0: msg_wait.4 00-00-00
&0FE4: msg_clear.4 00-00-00
&0FE8: fade_start.8 80-01-00-00-00-00-00
&0FF0: fade_wait.4 00-00-00
&0FF4: graph_disp.8 01-00-00-G $00-00-FF-00-74-10-1E-00-00-00-00-00$ #bg BG18A
&0FFC: graph_disp.8 01-00-00-G $01-FF-FF-00-C1-34-01-00-F0-00-00-00$ #sprite YU08CB pos:0 slot:1
&1004: fade_start.8 7F-3C-00-00-F0-00-00
&100C: fade_wait.4 00-00-00
&1010: file_read.4 00-70-50
&1014: file_wait.4 00-00-00
&1018: se_speed.4 04-01-00
&101C: se_vol.4 04-80-00
&1020: se_set.4 04-00-00
&1024: se_req.4 04-02-00
&1028: se_wait.4 04-01-00
&102C: msg_disp2.12 00-00-00-Z-B0-00-FF-FF @【Yuka】 "Are you all right, Okuhiko-kun?"
%K%P
&1038: msg_disp2.12 00-00-00-Z-B1-00-FF-FF @Yuka-chan is standing in front of me in tennis attire, wearing an apparently concerned expression.
%K%P
&1044: msg_disp2.12 00-00-00-Z-B2-00-FF-FF @...Wait, tennis attire?
%K%P
&1050: graph_disp.8 01-00-00-G $01-FF-FF-00-16-34-00-00-F0-00-00-00$ #sprite YU02CB pos:0 slot:1
&1058: msg_disp2.12 00-00-00-Z-B3-00-FF-FF @【Yuka】 "I was so, so worried! I guess I put a bit too much strength into my racket, I'm sorry about that."
%K%P
&1064: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&106C: msg_disp2.12 00-00-00-Z-B4-00-FF-FF @Her words cause me to examine my surroundings in a panic. We're completely encircled by tennis courts.
%K%P
&1078: se_speed.4 04-80-00
&107C: se_req.4 04-03-00
&1080: se_wait.4 04-00-00
&1084: se_del.4 04-00-00
&1088: msg_disp2.12 00-00-00-Z-B5-00-FF-FF @D-Don't tell me...
%K%P
&1094: msg_disp2.12 00-00-00-Z-B6-00-FF-FF @I look down on my watch and look at the date.
%K%P
&10A0: file_read.4 00-4D-50
&10A4: file_wait.4 00-00-00
&10A8: se_speed.4 00-01-00
&10AC: se_vol.4 00-80-00
&10B0: se_set.4 00-00-00
&10B4: se_req.4 00-02-00
&10B8: se_wait.4 00-01-00
&10BC: msg_disp2.12 00-00-00-Z-B7-00-FF-FF @A-April 1st?!
%K%P
&10C8: graph_disp.8 01-00-00-G $01-FF-FF-00-67-34-00-00-F0-00-00-00$ #sprite YU05CB pos:0 slot:1
&10D0: msg_disp2.12 00-00-00-Z-B8-00-FF-FF @【Yuka】 "You know, you were out for a while. I think you said something about... fishing? And Haruka-chan?"
%K%P
&10DC: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-01-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&10E4: graph_disp.8 01-00-00-G $01-FF-FF-00-D4-32-01-00-F0-00-00-00$ #sprite OK09AB pos:0 slot:1
&10EC: file_read.4 00-7A-50
&10F0: file_wait.4 00-00-00
&10F4: se_speed.4 04-01-00
&10F8: se_vol.4 04-80-00
&10FC: se_set.4 04-00-00
&1100: se_req.4 04-02-00
&1104: se_wait.4 04-01-00
&1108: msg_disp2.12 00-00-00-Z-B9-00-FF-FF @【Okuhiko】 "NOOOOOOOOOOOOOOOOOOOOOOOOOO!!!"
%K%P
&1114: msg_disp2.12 00-00-00-Z-BA-00-FF-FF @A scream leaves my body before I even realize it.
%K%P
&1120: msg_disp2.12 00-00-00-Z-BB-00-FF-FF @【Okuhiko】 "Was all of it just a dream? Had it really just been because Yuka had smacked me with a racket on April 1st?"
%K%P
&112C: msg_disp2.12 00-00-00-Z-BC-00-FF-FF @【Okuhiko】 "I-I thought I got to know Haruka-chan, even just a little!"
%K%P
&1138: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&1140: graph_disp.8 01-00-00-G $01-FF-FF-00-09-35-00-00-F0-00-00-00$ #sprite YU11CB pos:0 slot:1
&1148: msg_disp2.12 00-00-00-Z-BD-00-FF-FF @【Yuka】 "Um... O-Okuhiko-kun, what are you talking about?"
%K%P
&1154: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&115C: msg_disp2.12 00-00-00-Z-BE-00-FF-FF @Yuka-chan is clearly worried about me, but the most I can do is flash a weak smile in response.
%K%P
&1168: graph_disp.8 01-00-00-G $03-FF-FF-00-C1-34-00-00-F0-00-00-00$ #sprite YU08CB pos:0 slot:3
&1170: msg_disp2.12 00-00-00-Z-BF-00-FF-FF @【Yuka】 "Hmm... Maybe I hit a really critical spot. Should we take you to the hospital?"
%K%P
&117C: msg_disp2.12 00-00-00-Z-C0-00-FF-FF @【Okuhiko】 "...No, I'm fine. Let's just... play tennis, okay? Ishihara and the girls are already over near the sea, aren't they?"
%K%P
&1188: graph_disp.8 01-00-00-G $03-FF-FF-00-67-34-00-00-F0-00-00-00$ #sprite YU05CB pos:0 slot:3
&1190: msg_disp2.12 00-00-00-Z-C1-00-FF-FF @【Yuka】 "Y-Yeah. They are, but even... are you *sure* you're all right, Okuhiko-kun?"
%K%P
&119C: msg_disp2.12 00-00-00-Z-C2-00-FF-FF @【Okuhiko】 "Yeah, better than ever! Let's get this show on the road."
%K%P
&11A8: msg_disp2.12 00-00-00-Z-C3-00-FF-FF @Half of me screams this out of sheer desperation.
%K%P
&11B4: msg_disp2.12 00-00-00-Z-C4-00-FF-FF @Being stuck on some irritatingly sexless feeling compels me to get my body moving already before I lose my mind thinking about it.
%K%P
&11C0: graph_disp.8 01-00-00-G $03-FF-FF-00-16-34-00-00-F0-00-00-00$ #sprite YU02CB pos:0 slot:3
&11C8: msg_disp2.12 00-00-00-Z-C5-00-FF-FF @【Yuka】 "Sure thing, then. Let's get started!"
%K%P
&11D4: graph_disp.8 03-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&11DC: se_speed.4 04-80-00
&11E0: se_req.4 04-03-00
&11E4: se_wait.4 04-00-00
&11E8: se_del.4 04-00-00
&11EC: msg_disp2.12 00-00-00-Z-C6-00-FF-FF @Yuka-chan gets herself set facing me as she says this, then brandishing her racket and the ball.
%K%P
&11F8: graph_disp.8 01-00-00-G $00-01-FF-00-7A-20-1E-00-00-00-00-00$ #bg EV_YU16B
&1200: file_read.4 00-68-50
&1204: file_wait.4 00-00-00
&1208: se_speed.4 04-01-00
&120C: se_vol.4 04-80-00
&1210: se_set.4 04-00-00
&1214: se_req.4 04-02-00
&1218: se_wait.4 04-01-00
&121C: msg_disp2.12 00-00-00-Z-C7-00-FF-FF @【Yuka】 "I have been developing this serve for this day! Take THIS!"
%K%P
&1228: msg_disp2.12 00-00-00-Z-C8-00-FF-FF @【Okuhiko】 "Huh? A serve you developed?"
%K%P
&1234: msg_disp2.12 00-00-00-Z-C9-00-FF-FF @【Yuka】 "Go forth! Deep Armageddon Meteor Impact Serve!"
%K%P
&1240: msg_disp2.12 00-00-00-Z-CA-00-FF-FF @Yuka-chan shouts with all her heart as she launches the ball into high orbit.
%K%P
&124C: msg_disp2.12 00-00-00-Z-CB-00-FF-FF @And then, as the ball drops...!
%K%P
&1258: msg_disp2.12 00-00-00-Z-CC-00-FF-FF @【Yuka】 "Meteorite, oh meteorite! So long as I live, stay far above this earth!"
%K%P
&1264: graph_disp.8 01-00-00-G $00-01-FF-00-79-20-1E-00-00-00-00-00$ #bg EV_YU16A
&126C: msg_disp2.12 00-00-00-Z-CD-00-FF-FF @【Yuka】 "Bam! Thud! Crash! BOOM!"
%K%P
&1278: msg_view.4 03-00-00
&127C: msg_wait.4 00-00-00
&1280: msg_clear.4 00-00-00
&1284: fade_start.8 80-1E-00-00-00-00-00
&128C: fade_wait.4 00-00-00
&1290: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&1298: fade_start.8 7F-01-00-00-F0-00-00
&12A0: fade_wait.4 00-00-00
&12A4: file_read.4 00-61-50
&12A8: file_wait.4 00-00-00
&12AC: se_speed.4 00-01-00
&12B0: se_vol.4 00-80-00
&12B4: se_set.4 00-00-00
&12B8: se_req.4 00-02-00
&12BC: se_wait.4 00-01-00
&12C0: msg_disp2.12 00-00-00-Z-CE-00-FF-FF @She delivers her serve with the speed and power of an actual meteorite.
%K%P
&12CC: msg_disp2.12 00-00-00-Z-CF-00-FF-FF @The ball perfectly aims for... Okuhiko's face! ...Wait, what?
%K%P
&12D8: se_speed.4 04-01-00
&12DC: se_req.4 04-03-00
&12E0: se_wait.4 04-00-00
&12E4: se_del.4 04-00-00
&12E8: file_read.4 00-25-50
&12EC: file_wait.4 00-00-00
&12F0: se_speed.4 00-01-00
&12F4: se_vol.4 00-80-00
&12F8: se_set.4 00-00-00
&12FC: se_req.4 00-02-00
&1300: se_wait.4 00-01-00
&1304: msg_disp2.12 00-00-00-Z-D0-00-FF-FF @【Okuhiko】 "BAGHWAH!"
%K%P
&1310: msg_disp2.12 00-00-00-Z-D1-00-FF-FF @The ball slams against my face and I fall to the ground instantly.
%K%P
&131C: file_read.4 00-20-50
&1320: file_wait.4 00-00-00
&1324: se_speed.4 00-01-00
&1328: se_vol.4 00-80-00
&132C: se_set.4 00-00-00
&1330: se_req.4 00-02-00
&1334: se_wait.4 00-01-00
&1338: graph_disp.8 01-00-00-G $00-01-FF-00-74-10-1E-00-00-00-00-00$ #bg BG18A
&1340: graph_disp.8 01-00-00-G $01-FF-FF-00-09-35-00-00-F0-00-00-00$ #sprite YU11CB pos:0 slot:1
&1348: msg_disp2.12 00-00-00-Z-D2-00-FF-FF @【Yuka】 "Eek! O-Okuhiko-kun, are you all right?"
%K%P
&1354: graph_disp.8 01-00-00-G $01-FF-FF-00-FF-3F-00-00-00-00-00-00$ #sprite ~ pos:0 slot:1
&135C: file_read.4 00-7C-50
&1360: file_wait.4 00-00-00
&1364: se_speed.4 04-01-00
&1368: se_vol.4 04-80-00
&136C: se_set.4 04-00-00
&1370: se_req.4 04-02-00
&1374: se_wait.4 04-01-00
&1378: msg_disp2.12 00-00-00-Z-D3-00-FF-FF @I can feel Yuka-chan running up to me and shaking me as hard as possible as my consciousness starts to fade.
%K%P
&1384: msg_disp2.12 00-00-00-Z-D4-00-FF-FF @(Th-This is fine, Yuka-chan. Really. Things are fine as they are)
%K%P
&1390: msg_disp2.12 00-00-00-Z-D5-00-FF-FF @I can only groan within my own mind.
%K%P
&139C: msg_disp2.12 00-00-00-Z-D6-00-FF-FF @(Let me lie here for the time being, please... I'm so worn out)
%K%P
&13A8: msg_view.4 03-00-00
&13AC: msg_wait.4 00-00-00
&13B0: msg_clear.4 00-00-00
&13B4: fade_start.8 82-3C-00-00-00-00-00
&13BC: fade_wait.4 00-00-00
&13C0: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&13C8: fade_start.8 7F-01-00-00-F0-00-00
&13D0: fade_wait.4 00-00-00
&13D4: msg_disp2.12 00-00-00-Z-D7-00-FF-FF @Those are my final thoughts as my consciousness slowly dims.
%K%P
&13E0: msg_disp2.12 00-00-00-Z-D8-00-FF-FF @(For the time being... if only for a minute...)
%K%P
&13EC: msg_view.4 03-00-00
&13F0: msg_wait.4 00-00-00
&13F4: msg_clear.4 00-00-00
&13F8: time_wait.4 01-78-00
&13FC: se_speed.4 04-01-00
&1400: se_req.4 04-03-00
&1404: se_wait.4 04-00-00
&1408: se_del.4 04-00-00
&140C: msg_disp2.12 00-00-00-Z-D9-00-FF-FF @(Because a rest... would be the cure)
%K%P
&1418: msg_view.4 03-00-00
&141C: msg_wait.4 00-00-00
&1420: msg_clear.4 00-00-00
&1424: fade_start.8 80-78-00-00-00-00-00
&142C: fade_wait.4 00-00-00
&1430: se_speed.4 04-80-00
&1434: se_req.4 04-03-00
&1438: se_wait.4 04-00-00
&143C: se_del.4 04-00-00
&1440: time_wait.4 01-78-00
&1444: graph_disp.8 01-00-00-G $00-00-FF-00-00-10-1E-00-00-00-00-00$ #bg BG_00
&144C: fade_start.8 7F-01-00-00-F0-00-00
&1454: fade_wait.4 00-00-00
&1458: reg_calc.8 00-3C-80-01-00-00-00
&1460: reg_calc.8 00-00-60-01-00-00-00
&1468: ext_goto.4 00-00-00
&146C: end.4 01-00-00
unimplemented: [
    "file_wait.4 00-00-00",
    "msg_view.4 03-00-00",
    "reg_calc.8 11-00-60-08-00-00-00",
    "se_req.4 04-02-00",
    "title_disp.4 00-00-00",
    "graph_pos_auto.12 01-B6-00-34-00-10-60-78-00-00-00",
    "if.16 00-00-00-FC-06-00-00-10-60-78-00-01-00-00-00",
    "msg_wait.4 00-00-00",
    "ext_goto.4 00-00-00",
    "se_vol.4 04-80-00",
    "quick_save.4 02-00-00",
    "graph_pal.4 01-06-00",
    "fade_wait.4 00-00-00",
    "se_speed.4 04-01-00",
]
